\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research components:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hard Deadlines:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chosen Databases:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SLR on Microservices }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keywords}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} SLR on Big data architecture ( following the same methodology by paper published to ACIS (Pouya Ataei - Alan Litchfield) and extend it for the years 2020-2022) }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase 1: search}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progress report (date): }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase 2: developing inclusion, exclusion criteria, quality framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Progress report (date): }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Inclusion and Exclusion criteria:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Inclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Phases of the selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quality Framework:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Papers to use in the future (potentially)}{4}\protected@file@percent }
