\relax 
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Demchenko2014}
\citation{Bughin2016}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{Marz2015}
\citation{Chen2016a}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2020big}
\citation{kassab2014state}
\@writefile{toc}{\contentsline {section}{\numberline {I}Requirements Specification}{1}\protected@file@percent }
\citation{laplante2017requirements}
\bibstyle{IEEEtran}
\bibdata{references}
