\relax 
\citation{NewVantageSurvey}
\citation{DataBricksSurvey}
\citation{Volk.2019}
\citation{ataei2020big}
\citation{Freymann.2020}
\citation{Nadareishvili.2016}
\citation{Ataei.2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{Diebold.2012}
\citation{Volk.2020b}
\citation{Parlina.2020}
\citation{Chang.2019}
\citation{Gandomi.2015}
\citation{Chang.2019}
\citation{Gardiner.2018}
\citation{Volk.2019}
\citation{ataei2021neomycelia}
\citation{Volk.2020}
\citation{Fernandez.2020}
\citation{Freymann.2020}
\citation{Jamshidi.2018}
\citation{Nadareishvili.2016}
\citation{Freymann.2020}
\citation{Drews.2017}
\citation{Faitelson.2018}
\citation{Krylovskiy}
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Page.2021}
\citation{Cruzes.2011}
\citation{Richardson.2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Big Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Microservices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\citation{Ataei.2020}
\citation{rethlefsen2021prisma}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{3}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{searchTerms}{{I}{4}}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Demchenko2014}
\citation{Bughin2016}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{Marz2015}
\citation{Chen2016a}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\newlabel{qualityFramework}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Requirements Specification}{5}\protected@file@percent }
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{laplante2017requirements}
\citation{abran2004software}
\citation{rada2017hype}
\citation{bashari2016security}
\citation{lankhorst2013language}
\citation{Chaabane}
\@writefile{toc}{\contentsline {section}{\numberline {V}Microservice Patterns}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application of Microservices Design Patterns to Big Data Systems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Volume}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Gateway Offloading and API Gateway}{6}\protected@file@percent }
\citation{ataei2020big}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Big data system requirements\relax }}{7}\protected@file@percent }
\newlabel{table-requirements}{{III}{7}}
\citation{DataBricksSurvey}
\citation{ataei2021neomycelia}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Microservices categorization\relax }}{8}\protected@file@percent }
\newlabel{microservices-categorization}{{IV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}External Configuration Store}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Velocity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Competing Consumers}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design patterns for volume requirement\relax }}{9}\protected@file@percent }
\newlabel{fig:vol}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Circuit Breaker}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Log Aggregator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Variety}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}API Gateway and Gateway Offloading}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design patterns for velocity requirements\relax }}{10}\protected@file@percent }
\newlabel{fig-vel-ra}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Value}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}1}Command and Query Responsibility Segregation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}2}Anti-Corruption Layer}{10}\protected@file@percent }
\citation{gamma1995design}
\citation{eryurek2021data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}3}Gateway Offloading}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Security and Privacy}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}1}BFF}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Veracity}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Pipes and Filters}{11}\protected@file@percent }
\citation{gamma1995design}
\citation{wieringa2014design}
\citation{Adams}
\citation{kallio2016systematic}
\citation{kallio2016systematic}
\newlabel{fig:Value Requirements}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Circuit breaker}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Validation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Methodology}{12}\protected@file@percent }
\citation{interviewGuide}
\citation{laigner2020monolithic}
\citation{zhelev2019using}
\citation{staegemann2021examining}
\citation{Statisica}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{13}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{NewVantageSurvey}{1}
\bibcite{DataBricksSurvey}{2}
\bibcite{Volk.2019}{3}
\bibcite{ataei2020big}{4}
\bibcite{Freymann.2020}{5}
\bibcite{Nadareishvili.2016}{6}
\bibcite{Ataei.2020}{7}
\bibcite{Diebold.2012}{8}
\bibcite{Volk.2020b}{9}
\bibcite{Parlina.2020}{10}
\bibcite{Chang.2019}{11}
\bibcite{Gandomi.2015}{12}
\bibcite{Gardiner.2018}{13}
\bibcite{ataei2021neomycelia}{14}
\bibcite{Volk.2020}{15}
\bibcite{Fernandez.2020}{16}
\bibcite{Jamshidi.2018}{17}
\bibcite{Drews.2017}{18}
\bibcite{Faitelson.2018}{19}
\bibcite{Kitchenham.2004}{20}
\bibcite{Page.2021}{21}
\bibcite{Cruzes.2011}{22}
\bibcite{Richardson.2022}{23}
\bibcite{rethlefsen2021prisma}{24}
\bibcite{sommerville2011software}{25}
\bibcite{laplante2017requirements}{26}
\bibcite{Demchenko2014}{27}
\bibcite{Bughin2016}{28}
\bibcite{Bahrami2015}{29}
\bibcite{rad2017big}{30}
\bibcite{Marz2015}{31}
\bibcite{Chen2016a}{32}
\bibcite{nadal2017software}{33}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}\protected@file@percent }
\bibcite{volk2020identifying}{34}
\bibcite{bashari2016security}{35}
\bibcite{yu2019components}{36}
\bibcite{eridaputra2014modeling}{37}
\bibcite{al2016characteristics}{38}
\bibcite{kassab2014state}{39}
\bibcite{ISO29148}{40}
\bibcite{abran2004software}{41}
\bibcite{rada2017hype}{42}
\bibcite{lankhorst2013language}{43}
\bibcite{Chaabane}{44}
\bibcite{gamma1995design}{45}
\bibcite{eryurek2021data}{46}
\bibcite{wieringa2014design}{47}
\bibcite{Adams}{48}
\bibcite{kallio2016systematic}{49}
\bibcite{interviewGuide}{50}
\bibcite{laigner2020monolithic}{51}
\bibcite{zhelev2019using}{52}
\bibcite{staegemann2021examining}{53}
\bibcite{Statisica}{54}
