This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Statisica" isn't style-file defined
--line 357 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ataei2020big
Warning--edition ordinal word "First edition" may be too high (or improper) for conversion in Nadareishvili.2016
Warning--empty year in Chaabane

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1085 strings with 16974 characters,
and the built_in function-call counts, 32364 in all, are:
= -- 2468
> -- 874
< -- 231
+ -- 470
- -- 172
* -- 1509
:= -- 4730
add.period$ -- 102
call.type$ -- 45
change.case$ -- 38
chr.to.int$ -- 531
cite$ -- 48
duplicate$ -- 2348
empty$ -- 2769
format.name$ -- 199
if$ -- 7591
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 449
newline$ -- 176
num.names$ -- 43
pop$ -- 1170
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2488
stack$ -- 0
substring$ -- 1305
swap$ -- 1825
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 3
while$ -- 137
width$ -- 47
write$ -- 442
(There were 4 warnings)
