This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "ataei"
Warning--I didn't find a database entry for "lankhorst2013language"
Warning--I didn't find a database entry for "Chaabane"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ataei2020big

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            935 strings with 10701 characters,
and the built_in function-call counts, 13383 in all, are:
= -- 1065
> -- 300
< -- 111
+ -- 170
- -- 56
* -- 629
:= -- 1985
add.period$ -- 41
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 255
cite$ -- 19
duplicate$ -- 958
empty$ -- 1123
format.name$ -- 65
if$ -- 3140
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 162
newline$ -- 77
num.names$ -- 18
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1041
stack$ -- 0
substring$ -- 635
swap$ -- 772
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 62
width$ -- 20
write$ -- 189
(There were 4 warnings)
