This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "ataei"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ataei2020big

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            926 strings with 10473 characters,
and the built_in function-call counts, 12497 in all, are:
= -- 996
> -- 283
< -- 102
+ -- 160
- -- 54
* -- 589
:= -- 1865
add.period$ -- 38
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 231
cite$ -- 18
duplicate$ -- 897
empty$ -- 1042
format.name$ -- 62
if$ -- 2926
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 153
newline$ -- 74
num.names$ -- 17
pop$ -- 364
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 972
stack$ -- 0
substring$ -- 578
swap$ -- 722
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 57
width$ -- 19
write$ -- 180
(There were 2 warnings)
