\relax 
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Demchenko2014}
\citation{Bughin2016}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{Marz2015}
\citation{Chen2016a}
\citation{nadal2017software}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sommerville2011software}{1}
\bibcite{laplante2017requirements}{2}
\bibcite{Demchenko2014}{3}
\bibcite{Bughin2016}{4}
\bibcite{Bahrami2015}{5}
\bibcite{rad2017big}{6}
\bibcite{Marz2015}{7}
\bibcite{Chen2016a}{8}
\bibcite{nadal2017software}{9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Requirements Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
