This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Statisica" isn't style-file defined
--line 223 of file references.bib
Warning--I didn't find a database entry for "Krylovskiy"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "First edition" may be too high (or improper) for conversion in Nadareishvili.2016
Warning--empty journal in ataei2020big
Warning--empty journal in rada2017hype
Warning--empty year in Chaabane

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1129 strings with 17933 characters,
and the built_in function-call counts, 36949 in all, are:
= -- 2865
> -- 988
< -- 272
+ -- 526
- -- 190
* -- 1747
:= -- 5396
add.period$ -- 115
call.type$ -- 49
change.case$ -- 50
chr.to.int$ -- 630
cite$ -- 53
duplicate$ -- 2675
empty$ -- 3121
format.name$ -- 226
if$ -- 8676
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 495
newline$ -- 182
num.names$ -- 54
pop$ -- 1258
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2843
stack$ -- 0
substring$ -- 1554
swap$ -- 2109
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 4
while$ -- 165
width$ -- 51
write$ -- 485
(There were 6 warnings)
