\relax 
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Demchenko2014}
\citation{Bughin2016}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{Marz2015}
\citation{Chen2016a}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2020big}
\citation{kassab2014state}
\@writefile{toc}{\contentsline {section}{\numberline {I}Requirements Specification}{1}\protected@file@percent }
\citation{ISO29148}
\citation{laplante2017requirements}
\citation{abran2004software}
\citation{rada2017hype}
\citation{bashari2016security}
\citation{lankhorst2013language}
\citation{Chaabane}
\citation{ataei2020big}
\@writefile{toc}{\contentsline {section}{\numberline {II}Microservice Patterns}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Application of Microservices Design Patterns to Big Data Systems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Volume}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Gateway Offloading and API Gateway}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Big data system requirements\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-requirements}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}External Configuration Store}{3}\protected@file@percent }
\citation{DataBricksSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Microservices categorization\relax }}{4}\protected@file@percent }
\newlabel{microservices-categorization}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design patterns for volume requirement\relax }}{4}\protected@file@percent }
\newlabel{fig:vol}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Velocity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Competing Consumers}{4}\protected@file@percent }
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Circuit Breaker}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Log Aggregator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Variety}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}API Gateway and Gateway Offloading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Value}{5}\protected@file@percent }
\citation{gamma1995design}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design patterns for velocity requirements\relax }}{6}\protected@file@percent }
\newlabel{fig-vel-ra}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Command and Query Responsibility Segregation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Anti-Corruption Layer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Gateway Offloading}{6}\protected@file@percent }
\citation{eryurek2021data}
\citation{gamma1995design}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Security and Privacy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}BFF}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Veracity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Pipes and Filters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Circuit breaker}{7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sommerville2011software}{1}
\bibcite{laplante2017requirements}{2}
\bibcite{Demchenko2014}{3}
\bibcite{Bughin2016}{4}
\bibcite{Bahrami2015}{5}
\bibcite{rad2017big}{6}
\bibcite{Marz2015}{7}
\bibcite{Chen2016a}{8}
\bibcite{nadal2017software}{9}
\bibcite{volk2020identifying}{10}
\bibcite{bashari2016security}{11}
\bibcite{yu2019components}{12}
\bibcite{eridaputra2014modeling}{13}
\bibcite{al2016characteristics}{14}
\bibcite{ataei2020big}{15}
\bibcite{kassab2014state}{16}
\bibcite{ISO29148}{17}
\bibcite{abran2004software}{18}
\bibcite{rada2017hype}{19}
\bibcite{lankhorst2013language}{20}
\bibcite{Chaabane}{21}
\bibcite{DataBricksSurvey}{22}
\bibcite{ataei2021neomycelia}{23}
\bibcite{gamma1995design}{24}
\bibcite{eryurek2021data}{25}
\newlabel{fig:Value Requirements}{{3}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
