% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NewVantageSurvey}
\BIBentryALTinterwordspacing
N.~Partners, ``Big data and ai executive survey 2021,'' 2022. [Online].
  Available: \url{https://www.newvantage.com/thoughtleadership}
\BIBentrySTDinterwordspacing

\bibitem{DataBricksSurvey}
\BIBentryALTinterwordspacing
M.~technology review insights in partnership~with Databricks, ``Building a
  high-performance data organization,'' 2021. [Online]. Available:
  \url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}
\BIBentrySTDinterwordspacing

\bibitem{Richardson.2022}
\BIBentryALTinterwordspacing
C.~Richardson, ``A pattern language for microservices,'' 2022. [Online].
  Available: \url{https://microservices.io/patterns/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Ataei.2020}
P.~Ataei and A.~Litchfield, ``Big data reference architectures, a systematic
  literature review,'' in \emph{Australasian Conference on Information Systems
  (ACIS) 2020}.\hskip 1em plus 0.5em minus 0.4em\relax AIS, 2020.

\bibitem{laigner2020monolithic}
R.~Laigner, M.~Kalinowski, P.~Diniz, L.~Barros, C.~Cassino, M.~Lemos,
  D.~Arruda, S.~Lifschitz, and Y.~Zhou, ``From a monolithic big data system to
  a microservices event-driven architecture,'' in \emph{2020 46th Euromicro
  Conference on Software Engineering and Advanced Applications (SEAA)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 213--220.

\bibitem{zhelev2019using}
S.~Zhelev and A.~Rozeva, ``Using microservices and event driven architecture
  for big data stream processing,'' in \emph{AIP Conference Proceedings}, vol.
  2172, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax AIP Publishing LLC, 2019,
  p. 090010.

\bibitem{staegemann2021examining}
D.~Staegemann, M.~Volk, A.~Shakir, E.~Lautenschl{\"a}ger, and K.~Turowski,
  ``Examining the interplay between big data and microservices--a bibliometric
  review,'' \emph{Complex Systems Informatics and Modeling Quarterly}, no.~27,
  pp. 87--118, 2021.

\bibitem{Phi}
A.~Maamouri, L.~Sfaxi, and R.~Robbana, ``Phi: A generic microservices-based big
  data architecture,'' in \emph{European, Mediterranean, and Middle Eastern
  Conference on Information Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2021, pp. 3--16.

\bibitem{ataei2021neomycelia}
P.~Ataei and A.~Litchfield, ``Neomycelia: A software reference architecturefor
  big data systems,'' in \emph{2021 28th Asia-Pacific Software Engineering
  Conference (APSEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  452--462.

\bibitem{Kitchenham.2004}
B.~A. Kitchenham, T.~Dyba, and M.~Jorgensen, ``Evidence-based software
  engineering,'' in \emph{Proceedings of the 26th International Conference on
  Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE Comput.
  Soc}, 2004, pp. 273--281.

\bibitem{Page.2021}
M.~J. Page, D.~Moher, P.~M. Bossuyt, I.~Boutron, T.~C. Hoffmann, C.~D. Mulrow,
  L.~Shamseer, J.~M. Tetzlaff, E.~A. Akl, S.~E. Brennan, R.~Chou, J.~Glanville,
  J.~M. Grimshaw, A.~Hr{\'o}bjartsson, M.~M. Lalu, T.~Li, E.~W. Loder,
  E.~Mayo-Wilson, S.~McDonald, L.~A. McGuinness, L.~A. Stewart, J.~Thomas,
  A.~C. Tricco, V.~A. Welch, P.~Whiting, and J.~E. McKenzie, ``Prisma 2020
  explanation and elaboration: updated guidance and exemplars for reporting
  systematic reviews,'' \emph{BMJ (Clinical research ed.)}, vol. 372, p. n160,
  2021.

\bibitem{Cruzes.2011}
D.~S. Cruzes and T.~Dyba, ``Recommended steps for thematic synthesis in
  software engineering,'' in \emph{2011 International Symposium on Empirical
  Software Engineering and Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 275--284.

\bibitem{SLRsearchTerms}
\BIBentryALTinterwordspacing
P.~Ataei and D.~Staegemann, ``Systematic literature review search terms table
  for the paper titled: Application of microservices patterns to big data
  systems,'' 2022. [Online]. Available:
  \url{https://anonymous.4open.science/r/SLR-Search-Terms-3147/}
\BIBentrySTDinterwordspacing

\bibitem{tricco2018prisma}
A.~C. Tricco, E.~Lillie, W.~Zarin, K.~K. O'Brien, H.~Colquhoun, D.~Levac,
  D.~Moher, M.~D. Peters, T.~Horsley, L.~Weeks \emph{et~al.}, ``Prisma
  extension for scoping reviews (prisma-scr): checklist and explanation,''
  \emph{Annals of internal medicine}, vol. 169, no.~7, pp. 467--473, 2018.

\bibitem{laplante2017requirements}
P.~A. Laplante, \emph{Requirements engineering for software and systems}.\hskip
  1em plus 0.5em minus 0.4em\relax Auerbach Publications, 2017.

\bibitem{Bughin2016}
J.~Bughin, ``Big data, big bang?'' \emph{Journal of Big Data}, vol.~3, no.~1,
  p.~2, 2016.

\bibitem{rad2017big}
B.~B. Rad and P.~Ataei, ``The big data ecosystem and its environs,''
  \emph{International Journal of Computer Science and Network Security
  (IJCSNS)}, vol.~17, no.~3, p.~38, 2017.

\bibitem{nadal2017software}
S.~Nadal, V.~Herrero, O.~Romero, A.~Abell{\'o}, X.~Franch, S.~Vansummeren, and
  D.~Valerio, ``A software reference architecture for semantic-aware big data
  systems,'' \emph{Information and software technology}, vol.~90, pp. 75--92,
  2017.

\bibitem{Chang.2019}
\BIBentryALTinterwordspacing
W.~L. Chang and N.~Grady, ``Nist big data interoperability framework: Volume 1,
  definitions,'' 2019. [Online]. Available:
  \url{https://doi.org/10.6028/NIST.SP.1500-1r2}
\BIBentrySTDinterwordspacing

\bibitem{ataei2020big}
P.~Ataei and A.~T. Litchfield, ``Big data reference architectures, a systematic
  literature review,'' 2020.

\bibitem{kassab2014state}
M.~Kassab, C.~Neill, and P.~Laplante, ``State of practice in requirements
  engineering: contemporary data,'' \emph{Innovations in Systems and Software
  Engineering}, vol.~10, no.~4, pp. 235--241, 2014.

\bibitem{ISO29148}
\BIBentryALTinterwordspacing
I.~29148:2018, ``Iso/iec 29148:2018,'' 2018. [Online]. Available:
  \url{https://www.iso.org/standard/72089.html}
\BIBentrySTDinterwordspacing

\bibitem{abran2004software}
A.~Abran, J.~W. Moore, P.~Bourque, R.~Dupuis, and L.~Tripp, ``Software
  engineering body of knowledge,'' \emph{IEEE Computer Society, Angela
  Burgess}, p.~25, 2004.

\bibitem{MSPatterns}
\BIBentryALTinterwordspacing
P.~Ataei and D.~Staegemann, ``Microservices patterns classified for the paper
  titled: Application of microservices patterns to big data systems,'' 2022.
  [Online]. Available:
  \url{https://anonymous.4open.science/r/MS-Patterns-5519/}
\BIBentrySTDinterwordspacing

\bibitem{lankhorst2013language}
M.~Lankhorst, ``A language for enterprise modelling,'' in \emph{Enterprise
  Architecture at Work}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013,
  pp. 75--114.

\bibitem{Chaabane}
M.~Chaabane, I.~Bouassida, and M.~Jmaiel, ``System of systems software
  architecture description using the iso/iec/ieee 42010 standard,'' in
  \emph{Proceedings of the Symposium on Applied Computing}, Conference
  Proceedings, pp. 1793--1798.

\bibitem{eryurek2021data}
E.~Eryurek, U.~Gilad, V.~Lakshmanan, A.~Kibunguchy-Grant, and J.~Ashdown,
  \emph{Data Governance: The Definitive Guide}.\hskip 1em plus 0.5em minus
  0.4em\relax " O'Reilly Media, Inc.", 2021.

\bibitem{wieringa2014design}
R.~J. Wieringa, \emph{Design science methodology for information systems and
  software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{kallio2016systematic}
H.~Kallio, A.-M. Pietil{\"a}, M.~Johnson, and M.~Kangasniemi, ``Systematic
  methodological review: developing a framework for a qualitative
  semi-structured interview guide,'' \emph{Journal of advanced nursing},
  vol.~72, no.~12, pp. 2954--2965, 2016.

\bibitem{interviewGuide}
\BIBentryALTinterwordspacing
P.~Ataei and D.~Staegemann, ``Interview guide for the paper: Application of
  microservices patterns to big data systems,'' 2022. [Online]. Available:
  \url{https://anonymous.4open.science/r/SSI-Repo-F90E/SSI.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
