% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sommerville2011software}
I.~Sommerville, \emph{Software Engineering, 9/E}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education India, 2011.

\bibitem{laplante2017requirements}
P.~A. Laplante, \emph{Requirements engineering for software and systems}.\hskip
  1em plus 0.5em minus 0.4em\relax Auerbach Publications, 2017.

\bibitem{Demchenko2014}
Y.~Demchenko, C.~De~Laat, and P.~Membrey, ``Defining architecture components of
  the big data ecosystem,'' in \emph{2014 International Conference on
  Collaboration Technologies and Systems (CTS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, Conference Proceedings, pp. 104--112.

\bibitem{Bughin2016}
J.~Bughin, ``Big data, big bang?'' \emph{Journal of Big Data}, vol.~3, no.~1,
  p.~2, 2016.

\bibitem{Bahrami2015}
M.~Bahrami and M.~Singhal, \emph{The role of cloud computing architecture in
  big data}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  275--295.

\bibitem{rad2017big}
B.~B. Rad and P.~Ataei, ``The big data ecosystem and its environs,''
  \emph{International Journal of Computer Science and Network Security
  (IJCSNS)}, vol.~17, no.~3, p.~38, 2017.

\bibitem{Marz2015}
N.~Marz and J.~Warren, \emph{Big Data: Principles and best practices of
  scalable real-time data systems}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York; Manning Publications Co., 2015.

\bibitem{Chen2016a}
H.-M. Chen, R.~Kazman, and S.~Haziyev, ``Agile big data analytics development:
  An architecture-centric approach,'' in \emph{2016 49th Hawaii International
  Conference on System Sciences (HICSS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, Conference Proceedings, pp. 5378--5387.

\bibitem{nadal2017software}
S.~Nadal, V.~Herrero, O.~Romero, A.~Abell{\'o}, X.~Franch, S.~Vansummeren, and
  D.~Valerio, ``A software reference architecture for semantic-aware big data
  systems,'' \emph{Information and software technology}, vol.~90, pp. 75--92,
  2017.

\end{thebibliography}
