\relax 
\citation{NewVantageSurvey}
\citation{DataBricksSurvey}
\citation{Richardson.2022}
\citation{Ataei.2020}
\citation{laigner2020monolithic}
\citation{zhelev2019using}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\citation{staegemann2021examining}
\citation{Phi}
\citation{ataei2021neomycelia}
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Cruzes.2011}
\citation{Ataei.2020}
\citation{Ataei.2020}
\citation{SLRsearchTerms}
\citation{tricco2018prisma}
\citation{Kitchenham.2004}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}First Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Second Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Selecting data sources}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Developing a search strategy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Developing inclusion and exclusion criteria}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Developing the quality framework}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Pooling literature based on the search strategy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}Evaluating papers based on inclusion and exclusion criteria}{2}\protected@file@percent }
\citation{Cruzes.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PRISMA}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}7}Evaluating papers based on the quality framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}8}Data synthesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}\protected@file@percent }
\citation{laplante2017requirements}
\citation{Bughin2016}
\citation{rad2017big}
\citation{nadal2017software}
\citation{Chang.2019}
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\citation{Richardson.2022}
\citation{MSPatterns}
\citation{lankhorst2013language}
\citation{Chaabane}
\newlabel{qualityFramework}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Requirements specification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Type of requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Categorizing requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Present requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Microservice Patterns}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Application of Microservices Design Patterns to Big Data Systems}{4}\protected@file@percent }
\citation{ataei2020big}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces BD system requirements\relax }}{5}\protected@file@percent }
\newlabel{table-requirements}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Volume}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Gateway Offloading and API Gateway}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}External Configuration Store}{5}\protected@file@percent }
\citation{DataBricksSurvey}
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Velocity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Competing Consumers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Circuit Breaker}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Log Aggregator}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big data reference architecture with microservices patterns\relax }}{7}\protected@file@percent }
\newlabel{fig:RA}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Variety}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}API Gateway and Gateway Offloading}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Value}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Command and Query Responsibility Segregation}{7}\protected@file@percent }
\citation{eryurek2021data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Anti-Corruption Layer}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Security and Privacy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Backend for Frontend}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Veracity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}Pipes and Filters}{8}\protected@file@percent }
\citation{wieringa2014design}
\citation{kallio2016systematic}
\citation{kallio2016systematic}
\citation{interviewGuide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}2}Circuit breaker}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Validation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Methodology}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{NewVantageSurvey}{1}
\bibcite{DataBricksSurvey}{2}
\bibcite{Richardson.2022}{3}
\bibcite{Ataei.2020}{4}
\bibcite{laigner2020monolithic}{5}
\bibcite{zhelev2019using}{6}
\bibcite{staegemann2021examining}{7}
\bibcite{Phi}{8}
\bibcite{ataei2021neomycelia}{9}
\bibcite{Kitchenham.2004}{10}
\bibcite{Page.2021}{11}
\bibcite{Cruzes.2011}{12}
\bibcite{SLRsearchTerms}{13}
\bibcite{tricco2018prisma}{14}
\bibcite{laplante2017requirements}{15}
\bibcite{Bughin2016}{16}
\bibcite{rad2017big}{17}
\bibcite{nadal2017software}{18}
\bibcite{Chang.2019}{19}
\bibcite{ataei2020big}{20}
\bibcite{kassab2014state}{21}
\bibcite{ISO29148}{22}
\bibcite{abran2004software}{23}
\bibcite{MSPatterns}{24}
\bibcite{lankhorst2013language}{25}
\bibcite{Chaabane}{26}
\bibcite{eryurek2021data}{27}
\bibcite{wieringa2014design}{28}
\bibcite{kallio2016systematic}{29}
\bibcite{interviewGuide}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
