This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Statisica" isn't style-file defined
--line 365 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ataei2020big
Warning--edition ordinal word "First edition" may be too high (or improper) for conversion in Nadareishvili.2016
Warning--empty year in Chaabane

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1068 strings with 16272 characters,
and the built_in function-call counts, 28539 in all, are:
= -- 2154
> -- 786
< -- 181
+ -- 413
- -- 155
* -- 1312
:= -- 4231
add.period$ -- 94
call.type$ -- 42
change.case$ -- 35
chr.to.int$ -- 411
cite$ -- 45
duplicate$ -- 2097
empty$ -- 2484
format.name$ -- 185
if$ -- 6675
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 416
newline$ -- 171
num.names$ -- 41
pop$ -- 1112
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2199
stack$ -- 0
substring$ -- 1006
swap$ -- 1581
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 3
while$ -- 115
width$ -- 44
write$ -- 413
(There were 4 warnings)
