This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "Krylovskiy"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "First edition" may be too high (or improper) for conversion in Nadareishvili.2016
Warning--empty journal in ataei2020big
Warning--empty journal in rada2017hype
Warning--empty year in Chaabane

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1107 strings with 16988 characters,
and the built_in function-call counts, 33910 in all, are:
= -- 2631
> -- 905
< -- 251
+ -- 482
- -- 174
* -- 1606
:= -- 4970
add.period$ -- 105
call.type$ -- 45
change.case$ -- 46
chr.to.int$ -- 585
cite$ -- 49
duplicate$ -- 2448
empty$ -- 2861
format.name$ -- 207
if$ -- 7953
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 451
newline$ -- 168
num.names$ -- 51
pop$ -- 1143
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2607
stack$ -- 0
substring$ -- 1434
swap$ -- 1931
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 4
while$ -- 153
width$ -- 47
write$ -- 447
(There were 5 warnings)
