This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ataei2020big
Warning--edition ordinal word "First edition" may be too high (or improper) for conversion in Nadareishvili.2016
Warning--empty year in Chaabane

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1059 strings with 15898 characters,
and the built_in function-call counts, 27749 in all, are:
= -- 2108
> -- 761
< -- 181
+ -- 400
- -- 149
* -- 1282
:= -- 4113
add.period$ -- 90
call.type$ -- 40
change.case$ -- 34
chr.to.int$ -- 411
cite$ -- 43
duplicate$ -- 2031
empty$ -- 2395
format.name$ -- 178
if$ -- 6491
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 400
newline$ -- 163
num.names$ -- 40
pop$ -- 1057
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2140
stack$ -- 0
substring$ -- 1005
swap$ -- 1546
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 3
while$ -- 114
width$ -- 42
write$ -- 398
(There were 3 warnings)
