This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Statisica" isn't style-file defined
--line 295 of file references.bib
Warning--I didn't find a database entry for "Krylovskiy"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "First edition" may be too high (or improper) for conversion in Nadareishvili.2016
Warning--empty journal in ataei2020big
Warning--empty journal in rada2017hype
Warning--empty year in Chaabane

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1150 strings with 18560 characters,
and the built_in function-call counts, 39509 in all, are:
= -- 3087
> -- 1041
< -- 290
+ -- 554
- -- 200
* -- 1864
:= -- 5803
add.period$ -- 123
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 660
cite$ -- 57
duplicate$ -- 2873
empty$ -- 3326
format.name$ -- 239
if$ -- 9275
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 529
newline$ -- 194
num.names$ -- 58
pop$ -- 1331
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3053
stack$ -- 0
substring$ -- 1637
swap$ -- 2265
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 4
while$ -- 175
width$ -- 55
write$ -- 524
(There were 6 warnings)
