% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Levin.2021}
I.~Levin and D.~Mamlok, ``Culture and society in the digital age,''
  \emph{Information}, vol.~12, no.~2, p.~68, 2021.

\bibitem{Diebold.2012}
F.~X. Diebold, ``On the origin(s) and development of the term 'big data',''
  \emph{SSRN Electronic Journal}, 2012.

\bibitem{Volk.2020b}
M.~Volk, D.~Staegemann, and K.~Turowski, ``Big data,'' in \emph{Handbuch
  Digitale Wirtschaft}, ser. Springer Reference Wirtschaft, T.~Kollmann,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiesbaden: {Springer Fachmedien
  Wiesbaden}, 2020, pp. 1--18.

\bibitem{Parlina.2020}
A.~Parlina, K.~Ramli, and H.~Murfi, ``Theme mapping and bibliometrics analysis
  of one decade of big data research in the scopus database,''
  \emph{Information}, vol.~11, no.~2, pp. 69--94, 2020.

\bibitem{Chang.2019}
\BIBentryALTinterwordspacing
W.~L. Chang and N.~Grady, ``Nist big data interoperability framework: Volume 1,
  definitions,'' 2019. [Online]. Available:
  \url{https://doi.org/10.6028/NIST.SP.1500-1r2}
\BIBentrySTDinterwordspacing

\bibitem{Gandomi.2015}
A.~Gandomi and M.~Haider, ``Beyond the hype: Big data concepts, methods, and
  analytics,'' \emph{International Journal of Information Management}, vol.~35,
  no.~2, pp. 137--144, 2015.

\bibitem{Gardiner.2018}
A.~Gardiner, C.~Aasheim, P.~Rutner, and S.~Williams, ``Skill requirements in
  big data: A content analysis of job advertisements,'' \emph{Journal of
  Computer Information Systems}, vol.~58, no.~4, pp. 374--384, 2018.

\bibitem{Volk.2019}
M.~Volk, D.~Staegemann, M.~Pohl, and K.~Turowski, ``Challenging big data
  engineering: Positioning of current and future development,'' in
  \emph{Proceedings of the 4th International Conference on Internet of Things,
  Big Data and Security}.\hskip 1em plus 0.5em minus 0.4em\relax {SCITEPRESS -
  Science and Technology Publications}, 2019, pp. 351--358.

\bibitem{ataei2021neomycelia}
P.~Ataei and A.~Litchfield, ``Neomycelia: A software reference architecturefor
  big data systems,'' in \emph{2021 28th Asia-Pacific Software Engineering
  Conference (APSEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  452--462.

\bibitem{Volk.2020}
M.~Volk, D.~Staegemann, S.~Bosse, A.~Nahhas, and K.~Turowski, ``Towards a
  decision support system for big data projects,'' in \emph{WI2020 Zentrale
  Tracks}, N.~Gronau, M.~Heine, K.~Poustcchi, and H.~Krasnova, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax {GITO Verlag}, 2020, pp. 357--368.

\bibitem{Fernandez.2020}
\BIBentryALTinterwordspacing
A.~M. Fern{\'a}ndez, D.~Guti{\'e}rrez-Avil{\'e}s, A.~Troncoso, and
  F.~Mart{\'i}nez-{\'A}lvarez, ``Automated deployment of a spark cluster with
  machine learning algorithm integration,'' \emph{Big Data Research}, vol.
  19-20, p. 100135, 2020. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S2214579620300034}
\BIBentrySTDinterwordspacing

\bibitem{Freymann.2020}
A.~Freymann, F.~Maier, K.~Schaefer, and T.~B{\"o}hnel, ``Tackling the six
  fundamental challenges of big data in research projects by utilizing a
  scalable and modular architecture,'' in \emph{Proceedings of the 5th
  International Conference on Internet of Things, Big Data and Security}.\hskip
  1em plus 0.5em minus 0.4em\relax {SCITEPRESS - Science and Technology
  Publications}, 2020, pp. 249--256.

\bibitem{Jamshidi.2018}
P.~Jamshidi, C.~Pahl, N.~C. Mendonca, J.~Lewis, and S.~Tilkov, ``Microservices:
  The journey so far and challenges ahead,'' \emph{IEEE Software}, vol.~35,
  no.~3, pp. 24--35, 2018.

\bibitem{Nadareishvili.2016}
I.~Nadareishvili, R.~Mitra, M.~McLarty, and M.~Amundsen, \emph{Microservice
  architecture: Aligning principles, practices, and culture}, first
  edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax Beijing and Boston and
  Farnham and Sebastopol and Tokyo: O´Reilly, 2016.

\bibitem{Drews.2017}
P.~Drews, I.~Schirmer, B.~Horlach, and C.~Tekaat, ``Bimodal enterprise
  architecture management: The emergence of a new eam function for a
  bizdevops-based fast it,'' in \emph{2017 IEEE 21st International Enterprise
  Distributed Object Computing Workshop (EDOCW)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 57--64.

\bibitem{Faitelson.2018}
D.~Faitelson, R.~Heinrich, and S.~Tyszberowicz, ``Functional decomposition for
  software architecture evolution,'' in \emph{Model-Driven Engineering and
  Software Development}, ser. Communications in computer and information
  science, L.~F. Pires, S.~Hammoudi, and B.~Selic, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Cham: {Springer International Publishing}, 2018, vol. 880,
  pp. 377--400.

\bibitem{Kitchenham.2004}
B.~A. Kitchenham, T.~Dyba, and M.~Jorgensen, ``Evidence-based software
  engineering,'' in \emph{Proceedings of the 26th International Conference on
  Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE Comput.
  Soc}, 2004, pp. 273--281.

\bibitem{Page.2021}
M.~J. Page, D.~Moher, P.~M. Bossuyt, I.~Boutron, T.~C. Hoffmann, C.~D. Mulrow,
  L.~Shamseer, J.~M. Tetzlaff, E.~A. Akl, S.~E. Brennan, R.~Chou, J.~Glanville,
  J.~M. Grimshaw, A.~Hr{\'o}bjartsson, M.~M. Lalu, T.~Li, E.~W. Loder,
  E.~Mayo-Wilson, S.~McDonald, L.~A. McGuinness, L.~A. Stewart, J.~Thomas,
  A.~C. Tricco, V.~A. Welch, P.~Whiting, and J.~E. McKenzie, ``Prisma 2020
  explanation and elaboration: updated guidance and exemplars for reporting
  systematic reviews,'' \emph{BMJ (Clinical research ed.)}, vol. 372, p. n160,
  2021.

\bibitem{Cruzes.2011}
D.~S. Cruzes and T.~Dyba, ``Recommended steps for thematic synthesis in
  software engineering,'' in \emph{2011 International Symposium on Empirical
  Software Engineering and Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 275--284.

\bibitem{Richardson.2022}
\BIBentryALTinterwordspacing
C.~Richardson, ``A pattern language for microservices,'' 2022. [Online].
  Available: \url{https://microservices.io/patterns/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Ataei.2020}
P.~Ataei and A.~Litchfield, ``Big data reference architectures, a systematic
  literature review,'' in \emph{Australasian Conference on Information Systems
  (ACIS) 2020}.\hskip 1em plus 0.5em minus 0.4em\relax AIS, 2020.

\bibitem{rethlefsen2021prisma}
M.~L. Rethlefsen, S.~Kirtley, S.~Waffenschmidt, A.~P. Ayala, D.~Moher, M.~J.
  Page, and J.~B. Koffel, ``Prisma-s: an extension to the prisma statement for
  reporting literature searches in systematic reviews,'' \emph{Systematic
  reviews}, vol.~10, no.~1, pp. 1--19, 2021.

\bibitem{sommerville2011software}
I.~Sommerville, \emph{Software Engineering, 9/E}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education India, 2011.

\bibitem{laplante2017requirements}
P.~A. Laplante, \emph{Requirements engineering for software and systems}.\hskip
  1em plus 0.5em minus 0.4em\relax Auerbach Publications, 2017.

\bibitem{Demchenko2014}
Y.~Demchenko, C.~De~Laat, and P.~Membrey, ``Defining architecture components of
  the big data ecosystem,'' in \emph{2014 International Conference on
  Collaboration Technologies and Systems (CTS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, Conference Proceedings, pp. 104--112.

\bibitem{Bughin2016}
J.~Bughin, ``Big data, big bang?'' \emph{Journal of Big Data}, vol.~3, no.~1,
  p.~2, 2016.

\bibitem{Bahrami2015}
M.~Bahrami and M.~Singhal, \emph{The role of cloud computing architecture in
  big data}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  275--295.

\bibitem{rad2017big}
B.~B. Rad and P.~Ataei, ``The big data ecosystem and its environs,''
  \emph{International Journal of Computer Science and Network Security
  (IJCSNS)}, vol.~17, no.~3, p.~38, 2017.

\bibitem{Marz2015}
N.~Marz and J.~Warren, \emph{Big Data: Principles and best practices of
  scalable real-time data systems}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York; Manning Publications Co., 2015.

\bibitem{Chen2016a}
H.-M. Chen, R.~Kazman, and S.~Haziyev, ``Agile big data analytics development:
  An architecture-centric approach,'' in \emph{2016 49th Hawaii International
  Conference on System Sciences (HICSS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, Conference Proceedings, pp. 5378--5387.

\bibitem{nadal2017software}
S.~Nadal, V.~Herrero, O.~Romero, A.~Abell{\'o}, X.~Franch, S.~Vansummeren, and
  D.~Valerio, ``A software reference architecture for semantic-aware big data
  systems,'' \emph{Information and software technology}, vol.~90, pp. 75--92,
  2017.

\bibitem{volk2020identifying}
M.~Volk, D.~Staegemann, I.~Trifonova, S.~Bosse, and K.~Turowski, ``Identifying
  similarities of big data projects--a use case driven approach,'' \emph{IEEE
  Access}, vol.~8, pp. 186\,599--186\,619, 2020.

\bibitem{bashari2016security}
B.~Bashari~Rad, N.~Akbarzadeh, P.~Ataei, and Y.~Khakbiz, ``Security and privacy
  challenges in big data era,'' \emph{International Journal of Control Theory
  and Applications}, vol.~9, no.~43, pp. 437--448, 2016.

\bibitem{yu2019components}
J.-H. Yu and Z.-M. Zhou, ``Components and development in big data system: A
  survey,'' \emph{Journal of Electronic Science and Technology}, vol.~17,
  no.~1, pp. 51--72, 2019.

\bibitem{eridaputra2014modeling}
H.~Eridaputra, B.~Hendradjaya, and W.~D. Sunindyo, ``Modeling the requirements
  for big data application using goal oriented approach,'' in \emph{2014
  international conference on data and software engineering (ICODSE)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--6.

\bibitem{al2016characteristics}
J.~Al-Jaroodi and N.~Mohamed, ``Characteristics and requirements of big data
  analytics applications,'' in \emph{2016 IEEE 2nd International Conference on
  Collaboration and Internet Computing (CIC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 426--432.

\bibitem{ataei2020big}
P.~Ataei and A.~T. Litchfield, ``Big data reference architectures, a systematic
  literature review,'' 2020.

\bibitem{kassab2014state}
M.~Kassab, C.~Neill, and P.~Laplante, ``State of practice in requirements
  engineering: contemporary data,'' \emph{Innovations in Systems and Software
  Engineering}, vol.~10, no.~4, pp. 235--241, 2014.

\bibitem{ISO29148}
\BIBentryALTinterwordspacing
I.~29148:2018, ``Iso/iec 29148:2018,'' 2018. [Online]. Available:
  \url{https://www.iso.org/standard/72089.html}
\BIBentrySTDinterwordspacing

\bibitem{abran2004software}
A.~Abran, J.~W. Moore, P.~Bourque, R.~Dupuis, and L.~Tripp, ``Software
  engineering body of knowledge,'' \emph{IEEE Computer Society, Angela
  Burgess}, p.~25, 2004.

\bibitem{rada2017hype}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, and N.~Akbarzadehd, ``The hype of emerging
  technologies: Big data as a service,'' 2017.

\bibitem{lankhorst2013language}
M.~Lankhorst, ``A language for enterprise modelling,'' in \emph{Enterprise
  Architecture at Work}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013,
  pp. 75--114.

\bibitem{Chaabane}
M.~Chaabane, I.~Bouassida, and M.~Jmaiel, ``System of systems software
  architecture description using the iso/iec/ieee 42010 standard,'' in
  \emph{Proceedings of the Symposium on Applied Computing}, Conference
  Proceedings, pp. 1793--1798.

\bibitem{DataBricksSurvey}
\BIBentryALTinterwordspacing
M.~technology review insights in partnership~with Databricks, ``Building a
  high-performance data organization,'' 2021. [Online]. Available:
  \url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}
\BIBentrySTDinterwordspacing

\bibitem{gamma1995design}
E.~Gamma, R.~Helm, R.~Johnson, R.~E. Johnson, J.~Vlissides \emph{et~al.},
  \emph{Design patterns: elements of reusable object-oriented software}.\hskip
  1em plus 0.5em minus 0.4em\relax Pearson Deutschland GmbH, 1995.

\bibitem{eryurek2021data}
E.~Eryurek, U.~Gilad, V.~Lakshmanan, A.~Kibunguchy-Grant, and J.~Ashdown,
  \emph{Data Governance: The Definitive Guide}.\hskip 1em plus 0.5em minus
  0.4em\relax " O'Reilly Media, Inc.", 2021.

\bibitem{wieringa2014design}
R.~J. Wieringa, \emph{Design science methodology for information systems and
  software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{newcomer2015conducting}
K.~E. Newcomer, H.~P. Hatry, and J.~S. Wholey, ``Conducting semi-structured
  interviews,'' \emph{Handbook of practical program evaluation}, vol. 492, p.
  492, 2015.

\bibitem{kallio2016systematic}
H.~Kallio, A.-M. Pietil{\"a}, M.~Johnson, and M.~Kangasniemi, ``Systematic
  methodological review: developing a framework for a qualitative
  semi-structured interview guide,'' \emph{Journal of advanced nursing},
  vol.~72, no.~12, pp. 2954--2965, 2016.

\bibitem{laigner2020monolithic}
R.~Laigner, M.~Kalinowski, P.~Diniz, L.~Barros, C.~Cassino, M.~Lemos,
  D.~Arruda, S.~Lifschitz, and Y.~Zhou, ``From a monolithic big data system to
  a microservices event-driven architecture,'' in \emph{2020 46th Euromicro
  Conference on Software Engineering and Advanced Applications (SEAA)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 213--220.

\bibitem{zhelev2019using}
S.~Zhelev and A.~Rozeva, ``Using microservices and event driven architecture
  for big data stream processing,'' in \emph{AIP Conference Proceedings}, vol.
  2172, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax AIP Publishing LLC, 2019,
  p. 090010.

\bibitem{staegemann2021examining}
D.~Staegemann, M.~Volk, A.~Shakir, E.~Lautenschl{\"a}ger, and K.~Turowski,
  ``Examining the interplay between big data and microservices--a bibliometric
  review,'' \emph{Complex Systems Informatics and Modeling Quarterly}, no.~27,
  pp. 87--118, 2021.

\bibitem{Statisica}
\BIBentryALTinterwordspacing
``Organizations' adoption level of microservices worldwide in 2021.'' [Online].
  Available: \url{https://www.youtube.com/watch?v=E0TK3XmGKws}
\BIBentrySTDinterwordspacing

\end{thebibliography}
