\relax 
\citation{Diebold.2012}
\citation{Volk.2020b}
\citation{Parlina.2020}
\citation{Chang.2019}
\citation{Gandomi.2015}
\citation{Chang.2019}
\citation{Gardiner.2018}
\citation{Volk.2019}
\citation{ataei2021neomycelia}
\citation{Volk.2020}
\citation{Fernandez.2020}
\citation{Freymann.2020}
\citation{Jamshidi.2018}
\citation{Nadareishvili.2016}
\citation{Freymann.2020}
\citation{Drews.2017}
\citation{Faitelson.2018}
\citation{Krylovskiy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Big Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Microservices}{1}\protected@file@percent }
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Page.2021}
\citation{Cruzes.2011}
\citation{Richardson.2022}
\citation{Ataei.2020}
\citation{rethlefsen2021prisma}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{searchTerms}{{I}{3}}
\newlabel{qualityFramework}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{4}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Requirements Specification}{4}\protected@file@percent }
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Demchenko2014}
\citation{Bughin2016}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{Marz2015}
\citation{Chen2016a}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{laplante2017requirements}
\citation{abran2004software}
\citation{rada2017hype}
\citation{bashari2016security}
\citation{lankhorst2013language}
\citation{Chaabane}
\@writefile{toc}{\contentsline {section}{\numberline {V}Microservice Patterns}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application of Microservices Design Patterns to Big Data Systems}{5}\protected@file@percent }
\citation{ataei2020big}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Big data system requirements\relax }}{6}\protected@file@percent }
\newlabel{table-requirements}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Volume}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Gateway Offloading and API Gateway}{6}\protected@file@percent }
\citation{DataBricksSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Microservices categorization\relax }}{7}\protected@file@percent }
\newlabel{microservices-categorization}{{IV}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}External Configuration Store}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Velocity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Competing Consumers}{7}\protected@file@percent }
\citation{ataei2021neomycelia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design patterns for volume requirement\relax }}{8}\protected@file@percent }
\newlabel{fig:vol}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Circuit Breaker}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Log Aggregator}{8}\protected@file@percent }
\citation{gamma1995design}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Variety}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}API Gateway and Gateway Offloading}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Value}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}1}Command and Query Responsibility Segregation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}2}Anti-Corruption Layer}{9}\protected@file@percent }
\citation{eryurek2021data}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design patterns for velocity requirements\relax }}{10}\protected@file@percent }
\newlabel{fig-vel-ra}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}3}Gateway Offloading}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Security and Privacy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}1}BFF}{10}\protected@file@percent }
\citation{gamma1995design}
\citation{laigner2020monolithic}
\newlabel{fig:Value Requirements}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Veracity}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Pipes and Filters}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Circuit breaker}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{11}\protected@file@percent }
\citation{zhelev2019using}
\citation{staegemann2021examining}
\citation{Statisica}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Diebold.2012}{1}
\bibcite{Volk.2020b}{2}
\bibcite{Parlina.2020}{3}
\bibcite{Chang.2019}{4}
\bibcite{Gandomi.2015}{5}
\bibcite{Gardiner.2018}{6}
\bibcite{Volk.2019}{7}
\bibcite{ataei2021neomycelia}{8}
\bibcite{Volk.2020}{9}
\bibcite{Fernandez.2020}{10}
\bibcite{Freymann.2020}{11}
\bibcite{Jamshidi.2018}{12}
\bibcite{Nadareishvili.2016}{13}
\bibcite{Drews.2017}{14}
\bibcite{Faitelson.2018}{15}
\bibcite{Kitchenham.2004}{16}
\bibcite{Page.2021}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}\protected@file@percent }
\bibcite{Cruzes.2011}{18}
\bibcite{Richardson.2022}{19}
\bibcite{Ataei.2020}{20}
\bibcite{rethlefsen2021prisma}{21}
\bibcite{sommerville2011software}{22}
\bibcite{laplante2017requirements}{23}
\bibcite{Demchenko2014}{24}
\bibcite{Bughin2016}{25}
\bibcite{Bahrami2015}{26}
\bibcite{rad2017big}{27}
\bibcite{Marz2015}{28}
\bibcite{Chen2016a}{29}
\bibcite{nadal2017software}{30}
\bibcite{volk2020identifying}{31}
\bibcite{bashari2016security}{32}
\bibcite{yu2019components}{33}
\bibcite{eridaputra2014modeling}{34}
\bibcite{al2016characteristics}{35}
\bibcite{ataei2020big}{36}
\bibcite{kassab2014state}{37}
\bibcite{ISO29148}{38}
\bibcite{abran2004software}{39}
\bibcite{rada2017hype}{40}
\bibcite{lankhorst2013language}{41}
\bibcite{Chaabane}{42}
\bibcite{DataBricksSurvey}{43}
\bibcite{gamma1995design}{44}
\bibcite{eryurek2021data}{45}
\bibcite{laigner2020monolithic}{46}
\bibcite{zhelev2019using}{47}
\bibcite{staegemann2021examining}{48}
\bibcite{Statisica}{49}
