This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Statisica" isn't style-file defined
--line 323 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ataei2020big
Warning--edition ordinal word "First edition" may be too high (or improper) for conversion in Nadareishvili.2016
Warning--empty journal in rada2017hype
Warning--empty year in Chaabane

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1087 strings with 16727 characters,
and the built_in function-call counts, 32035 in all, are:
= -- 2441
> -- 839
< -- 227
+ -- 453
- -- 163
* -- 1480
:= -- 4677
add.period$ -- 104
call.type$ -- 45
change.case$ -- 37
chr.to.int$ -- 531
cite$ -- 49
duplicate$ -- 2325
empty$ -- 2794
format.name$ -- 191
if$ -- 7539
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 436
newline$ -- 172
num.names$ -- 44
pop$ -- 1142
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2477
stack$ -- 0
substring$ -- 1304
swap$ -- 1793
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 4
while$ -- 136
width$ -- 47
write$ -- 435
(There were 5 warnings)
