\relax 
\citation{NewVantageSurvey}
\citation{DataBricksSurvey}
\citation{Volk.2019}
\citation{ataei2020big}
\citation{Freymann.2020}
\citation{Nadareishvili.2016}
\citation{Ataei.2020}
\citation{laigner2020monolithic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{zhelev2019using}
\citation{staegemann2021examining}
\citation{Phi}
\citation{ataei2021neomycelia}
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Cruzes.2011}
\citation{buschmann2008pattern}
\citation{Richardson.2022}
\citation{Ataei.2020}
\citation{Ataei.2020}
\citation{rethlefsen2021prisma}
\citation{SLRsearchTerms}
\citation{SLRsearchTerms}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}First Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Second Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Selecting data sources}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Developing a search strategy}{2}\protected@file@percent }
\citation{tricco2018prisma}
\citation{ataei2020big}
\citation{CASP}
\citation{kitchenham2002preliminary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Developing inclusion and exclusion criteria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Developing the quality framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Pooling literature based on the search strategy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}Evaluating papers based on inclusion and exclusion criteria}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PRISMA}{{1}{3}}
\citation{Cruzes.2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}7}Evaluating papers based on the quality framework}{4}\protected@file@percent }
\newlabel{qualityFramework}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}8}Data synthesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Requirements Specification}{4}\protected@file@percent }
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Demchenko2014}
\citation{Bughin2016}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{Marz2015}
\citation{Chen2016a}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{laplante2017requirements}
\citation{abran2004software}
\citation{rada2017hype}
\citation{bashari2016security}
\citation{lankhorst2013language}
\citation{Chaabane}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Microservice Patterns}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Application of Microservices Design Patterns to Big Data Systems}{5}\protected@file@percent }
\citation{ataei2020big}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Big data system requirements\relax }}{6}\protected@file@percent }
\newlabel{table-requirements}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Volume}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Gateway Offloading and API Gateway}{6}\protected@file@percent }
\citation{DataBricksSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Microservices categorization\relax }}{7}\protected@file@percent }
\newlabel{microservices-categorization}{{III}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}External Configuration Store}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Velocity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Competing Consumers}{7}\protected@file@percent }
\citation{ataei2021neomycelia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design patterns for volume requirement\relax }}{8}\protected@file@percent }
\newlabel{fig:vol}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Circuit Breaker}{8}\protected@file@percent }
\citation{gamma1995design}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Log Aggregator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Variety}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}API Gateway and Gateway Offloading}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Value}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Command and Query Responsibility Segregation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Anti-Corruption Layer}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design patterns for velocity requirements\relax }}{10}\protected@file@percent }
\newlabel{fig-vel-ra}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}Gateway Offloading}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Security and Privacy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}BFF}{10}\protected@file@percent }
\citation{eryurek2021data}
\citation{gamma1995design}
\citation{wieringa2014design}
\citation{Adams}
\citation{kallio2016systematic}
\newlabel{fig:Value Requirements}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Veracity}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Pipes and Filters}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Circuit breaker}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Validation}{11}\protected@file@percent }
\citation{kallio2016systematic}
\citation{interviewGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Methodology}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{12}\protected@file@percent }
\citation{Statisica}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{NewVantageSurvey}{1}
\bibcite{DataBricksSurvey}{2}
\bibcite{Volk.2019}{3}
\bibcite{ataei2020big}{4}
\bibcite{Freymann.2020}{5}
\bibcite{Nadareishvili.2016}{6}
\bibcite{Ataei.2020}{7}
\bibcite{laigner2020monolithic}{8}
\bibcite{zhelev2019using}{9}
\bibcite{staegemann2021examining}{10}
\bibcite{Phi}{11}
\bibcite{ataei2021neomycelia}{12}
\bibcite{Kitchenham.2004}{13}
\bibcite{Page.2021}{14}
\bibcite{Cruzes.2011}{15}
\bibcite{buschmann2008pattern}{16}
\bibcite{Richardson.2022}{17}
\bibcite{rethlefsen2021prisma}{18}
\bibcite{SLRsearchTerms}{19}
\bibcite{tricco2018prisma}{20}
\bibcite{CASP}{21}
\bibcite{kitchenham2002preliminary}{22}
\bibcite{sommerville2011software}{23}
\bibcite{laplante2017requirements}{24}
\bibcite{Demchenko2014}{25}
\bibcite{Bughin2016}{26}
\bibcite{Bahrami2015}{27}
\bibcite{rad2017big}{28}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\bibcite{Marz2015}{29}
\bibcite{Chen2016a}{30}
\bibcite{nadal2017software}{31}
\bibcite{volk2020identifying}{32}
\bibcite{bashari2016security}{33}
\bibcite{yu2019components}{34}
\bibcite{eridaputra2014modeling}{35}
\bibcite{al2016characteristics}{36}
\bibcite{kassab2014state}{37}
\bibcite{ISO29148}{38}
\bibcite{abran2004software}{39}
\bibcite{rada2017hype}{40}
\bibcite{lankhorst2013language}{41}
\bibcite{Chaabane}{42}
\bibcite{gamma1995design}{43}
\bibcite{eryurek2021data}{44}
\bibcite{wieringa2014design}{45}
\bibcite{Adams}{46}
\bibcite{kallio2016systematic}{47}
\bibcite{interviewGuide}{48}
\bibcite{Statisica}{49}
