This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ataei2020big

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            919 strings with 10287 characters,
and the built_in function-call counts, 11907 in all, are:
= -- 949
> -- 262
< -- 101
+ -- 150
- -- 49
* -- 562
:= -- 1771
add.period$ -- 36
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 231
cite$ -- 17
duplicate$ -- 847
empty$ -- 995
format.name$ -- 56
if$ -- 2789
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 143
newline$ -- 71
num.names$ -- 16
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 927
stack$ -- 0
substring$ -- 573
swap$ -- 688
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 55
width$ -- 18
write$ -- 171
(There was 1 warning)
