\relax 
\citation{NewVantageSurvey}
\citation{DataBricksSurvey}
\citation{Volk.2019}
\citation{ataei2020big}
\citation{Freymann.2020}
\citation{Nadareishvili.2016}
\citation{Ataei.2020}
\citation{laigner2020monolithic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{zhelev2019using}
\citation{staegemann2021examining}
\citation{Phi}
\citation{ataei2021neomycelia}
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Cruzes.2011}
\citation{buschmann2008pattern}
\citation{Richardson.2022}
\citation{Ataei.2020}
\citation{rethlefsen2021prisma}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{searchTerms}{{I}{3}}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{4}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Requirements Specification}{4}\protected@file@percent }
\citation{Demchenko2014}
\citation{Bughin2016}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{Marz2015}
\citation{Chen2016a}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{laplante2017requirements}
\citation{abran2004software}
\citation{rada2017hype}
\citation{bashari2016security}
\newlabel{qualityFramework}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Microservice Patterns}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application of Microservices Design Patterns to Big Data Systems}{5}\protected@file@percent }
\citation{lankhorst2013language}
\citation{Chaabane}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Big data system requirements\relax }}{6}\protected@file@percent }
\newlabel{table-requirements}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Volume}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Gateway Offloading and API Gateway}{6}\protected@file@percent }
\citation{ataei2020big}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Microservices categorization\relax }}{7}\protected@file@percent }
\newlabel{microservices-categorization}{{IV}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}External Configuration Store}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Velocity}{7}\protected@file@percent }
\citation{DataBricksSurvey}
\citation{ataei2021neomycelia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design patterns for volume requirement\relax }}{8}\protected@file@percent }
\newlabel{fig:vol}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Competing Consumers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Circuit Breaker}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Log Aggregator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Variety}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}API Gateway and Gateway Offloading}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Value}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}1}Command and Query Responsibility Segregation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}2}Anti-Corruption Layer}{9}\protected@file@percent }
\citation{gamma1995design}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design patterns for velocity requirements\relax }}{10}\protected@file@percent }
\newlabel{fig-vel-ra}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}3}Gateway Offloading}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Security and Privacy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}1}BFF}{10}\protected@file@percent }
\citation{eryurek2021data}
\citation{gamma1995design}
\newlabel{fig:Value Requirements}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Veracity}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Pipes and Filters}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Circuit breaker}{11}\protected@file@percent }
\citation{wieringa2014design}
\citation{Adams}
\citation{kallio2016systematic}
\citation{kallio2016systematic}
\citation{interviewGuide}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Validation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Methodology}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{12}\protected@file@percent }
\citation{Statisica}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{NewVantageSurvey}{1}
\bibcite{DataBricksSurvey}{2}
\bibcite{Volk.2019}{3}
\bibcite{ataei2020big}{4}
\bibcite{Freymann.2020}{5}
\bibcite{Nadareishvili.2016}{6}
\bibcite{Ataei.2020}{7}
\bibcite{laigner2020monolithic}{8}
\bibcite{zhelev2019using}{9}
\bibcite{staegemann2021examining}{10}
\bibcite{Phi}{11}
\bibcite{ataei2021neomycelia}{12}
\bibcite{Kitchenham.2004}{13}
\bibcite{Page.2021}{14}
\bibcite{Cruzes.2011}{15}
\bibcite{buschmann2008pattern}{16}
\bibcite{Richardson.2022}{17}
\bibcite{rethlefsen2021prisma}{18}
\bibcite{sommerville2011software}{19}
\bibcite{laplante2017requirements}{20}
\bibcite{Demchenko2014}{21}
\bibcite{Bughin2016}{22}
\bibcite{Bahrami2015}{23}
\bibcite{rad2017big}{24}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\bibcite{Marz2015}{25}
\bibcite{Chen2016a}{26}
\bibcite{nadal2017software}{27}
\bibcite{volk2020identifying}{28}
\bibcite{bashari2016security}{29}
\bibcite{yu2019components}{30}
\bibcite{eridaputra2014modeling}{31}
\bibcite{al2016characteristics}{32}
\bibcite{kassab2014state}{33}
\bibcite{ISO29148}{34}
\bibcite{abran2004software}{35}
\bibcite{rada2017hype}{36}
\bibcite{lankhorst2013language}{37}
\bibcite{Chaabane}{38}
\bibcite{gamma1995design}{39}
\bibcite{eryurek2021data}{40}
\bibcite{wieringa2014design}{41}
\bibcite{Adams}{42}
\bibcite{kallio2016systematic}{43}
\bibcite{interviewGuide}{44}
\bibcite{Statisica}{45}
