This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Statisica" isn't style-file defined
--line 365 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ataei2020big
Warning--edition ordinal word "First edition" may be too high (or improper) for conversion in Nadareishvili.2016
Warning--empty year in Chaabane

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1089 strings with 17158 characters,
and the built_in function-call counts, 32833 in all, are:
= -- 2507
> -- 886
< -- 231
+ -- 475
- -- 175
* -- 1526
:= -- 4820
add.period$ -- 104
call.type$ -- 46
change.case$ -- 39
chr.to.int$ -- 531
cite$ -- 49
duplicate$ -- 2383
empty$ -- 2809
format.name$ -- 203
if$ -- 7692
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 458
newline$ -- 181
num.names$ -- 45
pop$ -- 1196
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2525
stack$ -- 0
substring$ -- 1306
swap$ -- 1847
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 3
while$ -- 139
width$ -- 48
write$ -- 453
(There were 4 warnings)
