This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Statisica" isn't style-file defined
--line 295 of file references.bib
Warning--I didn't find a database entry for "Krylovskiy"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "First edition" may be too high (or improper) for conversion in Nadareishvili.2016
Warning--empty journal in ataei2020big
Warning--empty journal in rada2017hype
Warning--empty year in Chaabane

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1154 strings with 18601 characters,
and the built_in function-call counts, 39722 in all, are:
= -- 3100
> -- 1039
< -- 297
+ -- 556
- -- 198
* -- 1873
:= -- 5826
add.period$ -- 123
call.type$ -- 53
change.case$ -- 52
chr.to.int$ -- 681
cite$ -- 57
duplicate$ -- 2871
empty$ -- 3351
format.name$ -- 236
if$ -- 9331
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 527
newline$ -- 196
num.names$ -- 58
pop$ -- 1327
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3070
stack$ -- 0
substring$ -- 1679
swap$ -- 2273
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 4
while$ -- 177
width$ -- 55
write$ -- 526
(There were 6 warnings)
