This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Statisica" isn't style-file defined
--line 295 of file references.bib
Warning--I didn't find a database entry for "Krylovskiy"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "First edition" may be too high (or improper) for conversion in Nadareishvili.2016
Warning--empty journal in ataei2020big
Warning--empty journal in rada2017hype
Warning--empty year in Chaabane

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1135 strings with 18022 characters,
and the built_in function-call counts, 37528 in all, are:
= -- 2921
> -- 997
< -- 275
+ -- 530
- -- 192
* -- 1775
:= -- 5499
add.period$ -- 117
call.type$ -- 50
change.case$ -- 51
chr.to.int$ -- 630
cite$ -- 54
duplicate$ -- 2725
empty$ -- 3164
format.name$ -- 229
if$ -- 8809
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 504
newline$ -- 185
num.names$ -- 55
pop$ -- 1274
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2892
stack$ -- 0
substring$ -- 1559
swap$ -- 2147
text.length$ -- 65
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 4
while$ -- 167
width$ -- 52
write$ -- 496
(There were 6 warnings)
