\relax 
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Demchenko2014}
\citation{Bughin2016}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{Marz2015}
\citation{Chen2016a}
\citation{nadal2017software}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2020big}
\citation{kassab2014state}
\@writefile{toc}{\contentsline {section}{\numberline {I}Requirements Specification}{1}\protected@file@percent }
\citation{laplante2017requirements}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sommerville2011software}{1}
\bibcite{laplante2017requirements}{2}
\bibcite{Demchenko2014}{3}
\bibcite{Bughin2016}{4}
\bibcite{Bahrami2015}{5}
\bibcite{rad2017big}{6}
\bibcite{Marz2015}{7}
\bibcite{Chen2016a}{8}
\bibcite{nadal2017software}{9}
\bibcite{volk2020identifying}{10}
\bibcite{bashari2016security}{11}
\bibcite{yu2019components}{12}
\bibcite{eridaputra2014modeling}{13}
\bibcite{al2016characteristics}{14}
\bibcite{ataei2020big}{15}
\bibcite{kassab2014state}{16}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
