This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            883 strings with 8942 characters,
and the built_in function-call counts, 5905 in all, are:
= -- 456
> -- 123
< -- 40
+ -- 68
- -- 22
* -- 269
:= -- 906
add.period$ -- 20
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 87
cite$ -- 9
duplicate$ -- 431
empty$ -- 535
format.name$ -- 28
if$ -- 1385
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 77
newline$ -- 50
num.names$ -- 9
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 471
stack$ -- 0
substring$ -- 214
swap$ -- 327
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 103
