This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "ataei"
Warning--I didn't find a database entry for "lankhorst2013language"
Warning--I didn't find a database entry for "Chaabane"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ataei2020big

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            940 strings with 10907 characters,
and the built_in function-call counts, 13896 in all, are:
= -- 1094
> -- 324
< -- 111
+ -- 182
- -- 62
* -- 650
:= -- 2059
add.period$ -- 43
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 255
cite$ -- 20
duplicate$ -- 997
empty$ -- 1179
format.name$ -- 72
if$ -- 3262
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 172
newline$ -- 80
num.names$ -- 19
pop$ -- 418
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1080
stack$ -- 0
substring$ -- 635
swap$ -- 796
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 63
width$ -- 21
write$ -- 196
(There were 4 warnings)
