This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miroservices-and-BD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Statisica" isn't style-file defined
--line 306 of file references.bib
Warning--I didn't find a database entry for "Krylovskiy"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ataei2020big
Warning--edition ordinal word "First edition" may be too high (or improper) for conversion in Nadareishvili.2016
Warning--empty journal in rada2017hype
Warning--empty year in Chaabane

Done.
You've used 54 entries,
            4087 wiz_defined-function locations,
            1159 strings with 18850 characters,
and the built_in function-call counts, 39918 in all, are:
= -- 3105
> -- 1043
< -- 294
+ -- 558
- -- 199
* -- 1875
:= -- 5866
add.period$ -- 125
call.type$ -- 54
change.case$ -- 53
chr.to.int$ -- 681
cite$ -- 58
duplicate$ -- 2884
empty$ -- 3382
format.name$ -- 237
if$ -- 9367
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 533
newline$ -- 203
num.names$ -- 59
pop$ -- 1359
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3080
stack$ -- 0
substring$ -- 1676
swap$ -- 2270
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 4
while$ -- 177
width$ -- 56
write$ -- 535
(There were 6 warnings)
