\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{NewVantageSurvey}
\citation{DataBricksSurvey}
\citation{Richardson.2022}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Ataei.2020}
\citation{laigner2020monolithic}
\citation{zhelev2019using}
\citation{staegemann2021examining}
\citation{Phi}
\citation{ataei2021neomycelia}
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Cruzes.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}\protected@file@percent }
\citation{Ataei.2020}
\citation{Ataei.2020}
\citation{SLRsearchTerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Selecting data sources}{3}\protected@file@percent }
\citation{tricco2018prisma}
\citation{Kitchenham.2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Developing a search strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Developing inclusion and exclusion criteria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Developing the quality framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pooling literature based on the search strategy}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{4}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Evaluating papers based on inclusion and exclusion criteria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Evaluating papers based on the quality framework}{5}\protected@file@percent }
\citation{Cruzes.2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qualityFramework}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Data synthesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements specification}{6}\protected@file@percent }
\citation{laplante2017requirements}
\citation{Bughin2016}
\citation{rad2017big}
\citation{nadal2017software}
\citation{Chang.2019}
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\citation{Richardson.2022}
\citation{MSPatterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Type of requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Categorizing requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Present requirements}{7}\protected@file@percent }
\citation{lankhorst2013language}
\citation{Chaabane}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BD system requirements\relax }}{8}\protected@file@percent }
\newlabel{table-requirements}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microservice Patterns}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of Microservices Design Patterns to Big Data Systems}{8}\protected@file@percent }
\citation{ataei2020big}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gateway Offloading and API Gateway}{9}\protected@file@percent }
\citation{DataBricksSurvey}
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}External Configuration Store}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big data reference architecture with microservices patterns\relax }}{10}\protected@file@percent }
\newlabel{fig:RA}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Competing Consumers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Circuit Breaker}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Log Aggregator}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variety}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}API Gateway and Gateway Offloading}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Value}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Command and Query Responsibility Segregation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Anti-Corruption Layer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security and Privacy}{13}\protected@file@percent }
\citation{eryurek2021data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Backend for Frontend}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Veracity}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pipes and Filters}{14}\protected@file@percent }
\citation{wieringa2014design}
\citation{kallio2016systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Circuit breaker}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{15}\protected@file@percent }
\citation{kallio2016systematic}
\citation{interviewGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}\protected@file@percent }
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
