\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{29148:2018(2018)}]{ISO29148}
29148:2018 I (2018) Iso/iec 29148:2018.
  \urlprefix\url{https://www.iso.org/standard/72089.html}

\bibitem[{Abran et~al(2004)Abran, Moore, Bourque, Dupuis, and
  Tripp}]{abran2004software}
Abran A, Moore JW, Bourque P, Dupuis R, Tripp L (2004) Software engineering
  body of knowledge. IEEE Computer Society, Angela Burgess p~25

\bibitem[{Ataei and Litchfield(2020{\natexlab{a}})}]{Ataei.2020}
Ataei P, Litchfield A (2020{\natexlab{a}}) Big data reference architectures, a
  systematic literature review. In: Australasian Conference on Information
  Systems (ACIS) 2020, AIS

\bibitem[{Ataei and Litchfield(2021)}]{ataei2021neomycelia}
Ataei P, Litchfield A (2021) Neomycelia: A software reference architecturefor
  big data systems. In: 2021 28th Asia-Pacific Software Engineering Conference
  (APSEC), IEEE, pp 452--462

\bibitem[{Ataei and Litchfield(2020{\natexlab{b}})}]{ataei2020big}
Ataei P, Litchfield AT (2020{\natexlab{b}}) Big data reference architectures, a
  systematic literature review

\bibitem[{Ataei and Staegemann(2022{\natexlab{a}})}]{interviewGuide}
Ataei P, Staegemann D (2022{\natexlab{a}}) Interview guide for the paper:
  Application of microservices patterns to big data systems.
  \urlprefix\url{https://anonymous.4open.science/r/SSI-Repo-F90E/SSI.pdf}

\bibitem[{Ataei and Staegemann(2022{\natexlab{b}})}]{MSPatterns}
Ataei P, Staegemann D (2022{\natexlab{b}}) Microservices patterns classified
  for the paper titled: Application of microservices patterns to big data
  systems. \urlprefix\url{https://anonymous.4open.science/r/MS-Patterns-5519/}

\bibitem[{Ataei and Staegemann(2022{\natexlab{c}})}]{SLRsearchTerms}
Ataei P, Staegemann D (2022{\natexlab{c}}) Systematic literature review search
  terms table for the paper titled: Application of microservices patterns to
  big data systems.
  \urlprefix\url{https://anonymous.4open.science/r/SLR-Search-Terms-3147/}

\bibitem[{Bughin(2016)}]{Bughin2016}
Bughin J (2016) Big data, big bang? Journal of Big Data 3(1):2,
  \doi{10.1186/s40537-015-0014-3}

\bibitem[{Chaabane et~al(????)Chaabane, Bouassida, and Jmaiel}]{Chaabane}
Chaabane M, Bouassida I, Jmaiel M (????) System of systems software
  architecture description using the iso/iec/ieee 42010 standard. In:
  Proceedings of the Symposium on Applied Computing, pp 1793--1798

\bibitem[{Chang and Grady(2019)}]{Chang.2019}
Chang WL, Grady N (2019) Nist big data interoperability framework: Volume 1,
  definitions. \urlprefix\url{https://doi.org/10.6028/NIST.SP.1500-1r2}

\bibitem[{Cruzes and Dyba(2011)}]{Cruzes.2011}
Cruzes DS, Dyba T (2011) Recommended steps for thematic synthesis in software
  engineering. In: 2011 International Symposium on Empirical Software
  Engineering and Measurement, IEEE, pp 275--284, \doi{10.1109/ESEM.2011.36}

\bibitem[{technology review insights in partnership~with
  Databricks(2021)}]{DataBricksSurvey}
technology review insights in partnership~with Databricks M (2021) Building a
  high-performance data organization.
  \urlprefix\url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}

\bibitem[{Eryurek et~al(2021)Eryurek, Gilad, Lakshmanan, Kibunguchy-Grant, and
  Ashdown}]{eryurek2021data}
Eryurek E, Gilad U, Lakshmanan V, Kibunguchy-Grant A, Ashdown J (2021) Data
  Governance: The Definitive Guide. " O'Reilly Media, Inc."

\bibitem[{Kallio et~al(2016)Kallio, Pietil{\"a}, Johnson, and
  Kangasniemi}]{kallio2016systematic}
Kallio H, Pietil{\"a} AM, Johnson M, Kangasniemi M (2016) Systematic
  methodological review: developing a framework for a qualitative
  semi-structured interview guide. Journal of advanced nursing
  72(12):2954--2965

\bibitem[{Kassab et~al(2014)Kassab, Neill, and Laplante}]{kassab2014state}
Kassab M, Neill C, Laplante P (2014) State of practice in requirements
  engineering: contemporary data. Innovations in Systems and Software
  Engineering 10(4):235--241

\bibitem[{Kitchenham et~al(2004)Kitchenham, Dyba, and
  Jorgensen}]{Kitchenham.2004}
Kitchenham BA, Dyba T, Jorgensen M (2004) Evidence-based software engineering.
  In: Proceedings of the 26th International Conference on Software Engineering,
  {IEEE Comput. Soc}, pp 273--281, \doi{10.1109/ICSE.2004.1317449}

\bibitem[{Laigner et~al(2020)Laigner, Kalinowski, Diniz, Barros, Cassino,
  Lemos, Arruda, Lifschitz, and Zhou}]{laigner2020monolithic}
Laigner R, Kalinowski M, Diniz P, Barros L, Cassino C, Lemos M, Arruda D,
  Lifschitz S, Zhou Y (2020) From a monolithic big data system to a
  microservices event-driven architecture. In: 2020 46th Euromicro Conference
  on Software Engineering and Advanced Applications (SEAA), IEEE, pp 213--220

\bibitem[{Lankhorst(2013)}]{lankhorst2013language}
Lankhorst M (2013) A language for enterprise modelling. In: Enterprise
  Architecture at Work, Springer, pp 75--114

\bibitem[{Laplante(2017)}]{laplante2017requirements}
Laplante PA (2017) Requirements engineering for software and systems. Auerbach
  Publications

\bibitem[{Maamouri et~al(2021)Maamouri, Sfaxi, and Robbana}]{Phi}
Maamouri A, Sfaxi L, Robbana R (2021) Phi: A generic microservices-based big
  data architecture. In: European, Mediterranean, and Middle Eastern Conference
  on Information Systems, Springer, pp 3--16

\bibitem[{Nadal et~al(2017)Nadal, Herrero, Romero, Abell{\'o}, Franch,
  Vansummeren, and Valerio}]{nadal2017software}
Nadal S, Herrero V, Romero O, Abell{\'o} A, Franch X, Vansummeren S, Valerio D
  (2017) A software reference architecture for semantic-aware big data systems.
  Information and software technology 90:75--92

\bibitem[{Page et~al(2021)Page, Moher, Bossuyt, Boutron, Hoffmann, Mulrow,
  Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw,
  Hr{\'o}bjartsson, Lalu, Li, Loder, Mayo-Wilson, McDonald, McGuinness,
  Stewart, Thomas, Tricco, Welch, Whiting, and McKenzie}]{Page.2021}
Page MJ, Moher D, Bossuyt PM, Boutron I, Hoffmann TC, Mulrow CD, Shamseer L,
  Tetzlaff JM, Akl EA, Brennan SE, Chou R, Glanville J, Grimshaw JM,
  Hr{\'o}bjartsson A, Lalu MM, Li T, Loder EW, Mayo-Wilson E, McDonald S,
  McGuinness LA, Stewart LA, Thomas J, Tricco AC, Welch VA, Whiting P, McKenzie
  JE (2021) Prisma 2020 explanation and elaboration: updated guidance and
  exemplars for reporting systematic reviews. BMJ (Clinical research ed)
  372:n160, \doi{10.1136/bmj.n160}

\bibitem[{Partners(2022)}]{NewVantageSurvey}
Partners N (2022) Big data and ai executive survey 2021.
  \urlprefix\url{https://www.newvantage.com/thoughtleadership}

\bibitem[{Rad and Ataei(2017)}]{rad2017big}
Rad BB, Ataei P (2017) The big data ecosystem and its environs. International
  Journal of Computer Science and Network Security (IJCSNS) 17(3):38

\bibitem[{Richardson(2022)}]{Richardson.2022}
Richardson C (2022) A pattern language for microservices.
  \urlprefix\url{https://microservices.io/patterns/index.html}

\bibitem[{Staegemann et~al(2021)Staegemann, Volk, Shakir, Lautenschl{\"a}ger,
  and Turowski}]{staegemann2021examining}
Staegemann D, Volk M, Shakir A, Lautenschl{\"a}ger E, Turowski K (2021)
  Examining the interplay between big data and microservices--a bibliometric
  review. Complex Systems Informatics and Modeling Quarterly (27):87--118

\bibitem[{Tricco et~al(2018)Tricco, Lillie, Zarin, O'Brien, Colquhoun, Levac,
  Moher, Peters, Horsley, Weeks et~al}]{tricco2018prisma}
Tricco AC, Lillie E, Zarin W, O'Brien KK, Colquhoun H, Levac D, Moher D, Peters
  MD, Horsley T, Weeks L, et~al (2018) Prisma extension for scoping reviews
  (prisma-scr): checklist and explanation. Annals of internal medicine
  169(7):467--473

\bibitem[{Wieringa(2014)}]{wieringa2014design}
Wieringa RJ (2014) Design science methodology for information systems and
  software engineering. Springer

\bibitem[{Zhelev and Rozeva(2019)}]{zhelev2019using}
Zhelev S, Rozeva A (2019) Using microservices and event driven architecture for
  big data stream processing. In: AIP Conference Proceedings, AIP Publishing
  LLC, vol 2172, p 090010

\end{thebibliography}
