This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Microservices-and_BD-Journal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--empty author and editor in NewVantageSurvey
Warning--empty author and editor in DataBricksSurvey
Warning--empty author and editor in Richardson.2022
Warning--missing publisher in Richardson.2022
Warning--empty pages in Ataei.2020
Warning--can't use both volume and number fields in zhelev2019using
Warning--there's a number but no volume in staegemann2021examining
Warning--empty author and editor in SLRsearchTerms
Warning--missing publisher in SLRsearchTerms
Warning--empty author in AAC.2022
Warning--empty author and editor in AAC.2022
Warning--missing publisher in AAC.2022
Warning--empty author and editor in Chang.2019
Warning--missing publisher in Chang.2019
Warning--empty author and editor in ISO29148
Warning--missing publisher in ISO29148
Warning--empty author and editor in MSPatterns
Warning--missing publisher in MSPatterns
Warning--there's a month but no year in Chaabane
Warning--empty author and editor in interviewGuide
Warning--missing publisher in interviewGuide
You've used 41 entries,
            3170 wiz_defined-function locations,
            909 strings with 14197 characters,
and the built_in function-call counts, 69849 in all, are:
= -- 8614
> -- 522
< -- 16
+ -- 291
- -- 130
* -- 5826
:= -- 7539
add.period$ -- 141
call.type$ -- 41
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 5345
empty$ -- 6784
format.name$ -- 162
if$ -- 16436
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 395
newline$ -- 199
num.names$ -- 41
pop$ -- 854
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 13648
swap$ -- 997
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 337
width$ -- 43
write$ -- 444
(There were 21 warnings)
