This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Microservices-and_BD-Journal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--empty author and editor in NewVantageSurvey
Warning--empty author and editor in Richardson.2022
Warning--missing publisher in Richardson.2022
Warning--can't use both volume and number fields in zhelev2019using
Warning--there's a month but no year in Chaabane
You've used 44 entries,
            3170 wiz_defined-function locations,
            925 strings with 14482 characters,
and the built_in function-call counts, 75138 in all, are:
= -- 9300
> -- 569
< -- 19
+ -- 312
- -- 142
* -- 6194
:= -- 8148
add.period$ -- 159
call.type$ -- 44
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 5803
empty$ -- 7268
format.name$ -- 176
if$ -- 17704
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 430
newline$ -- 220
num.names$ -- 51
pop$ -- 910
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 14608
swap$ -- 1083
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 384
width$ -- 46
write$ -- 492
(There were 5 warnings)
