This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Microservices-and_BD-Journal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--empty author and editor in NewVantageSurvey
Warning--empty author and editor in Richardson.2022
Warning--missing publisher in Richardson.2022
Warning--empty pages in Ataei.2020
Warning--can't use both volume and number fields in zhelev2019using
Warning--there's a month but no year in Klein
Warning--empty author and editor in ISO20547
Warning--missing publisher in ISO20547
Warning--there's a month but no year in Chaabane
You've used 66 entries,
            3170 wiz_defined-function locations,
            1038 strings with 18385 characters,
and the built_in function-call counts, 105384 in all, are:
= -- 13026
> -- 817
< -- 27
+ -- 437
- -- 204
* -- 8579
:= -- 11485
add.period$ -- 243
call.type$ -- 66
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 8251
empty$ -- 10173
format.name$ -- 254
if$ -- 24862
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 631
newline$ -- 330
num.names$ -- 75
pop$ -- 1350
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1383
stack$ -- 0
substring$ -- 20018
swap$ -- 1579
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 563
width$ -- 68
write$ -- 739
(There were 9 warnings)
