This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Microservices-and_BD-Journal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--empty author and editor in NewVantageSurvey
Warning--empty author and editor in Richardson.2022
Warning--missing publisher in Richardson.2022
Warning--can't use both volume and number fields in zhelev2019using
Warning--empty pages in Ataei.2020
Warning--there's a month but no year in Klein
Warning--empty author and editor in ISO20547
Warning--missing publisher in ISO20547
Warning--there's a month but no year in Chaabane
You've used 67 entries,
            3170 wiz_defined-function locations,
            1041 strings with 18487 characters,
and the built_in function-call counts, 106428 in all, are:
= -- 13159
> -- 825
< -- 27
+ -- 441
- -- 206
* -- 8654
:= -- 11603
add.period$ -- 247
call.type$ -- 67
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 8350
empty$ -- 10270
format.name$ -- 257
if$ -- 25110
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 640
newline$ -- 335
num.names$ -- 76
pop$ -- 1367
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1399
stack$ -- 0
substring$ -- 20186
swap$ -- 1594
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 570
width$ -- 69
write$ -- 750
(There were 9 warnings)
