This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Microservices-and_BD-Journal.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "bass2003software"
Warning--I didn't find a database entry for "li2019impact"
You've used 48 entries,
            3170 wiz_defined-function locations,
            950 strings with 15315 characters,
and the built_in function-call counts, 82959 in all, are:
= -- 10278
> -- 629
< -- 22
+ -- 341
- -- 157
* -- 6836
:= -- 9011
add.period$ -- 173
call.type$ -- 48
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 6417
empty$ -- 8017
format.name$ -- 196
if$ -- 19544
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 470
newline$ -- 241
num.names$ -- 61
pop$ -- 1006
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 16142
swap$ -- 1183
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 428
width$ -- 50
write$ -- 541
(There were 2 warnings)
