\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{NewVantageSurvey}
\citation{DataBricksSurvey}
\citation{Richardson.2022}
\gdef\hy@title{Application of Microservices Patterns to Big Data Systems}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Pouya Ataei}
\gdef\hy@author{Pouya Ataei, Daniel Staegemann}
\gdef\hy@subject{}
\gdef\hy@keywords{big data, microservices, microservices patterns, big data architecture, data architecture, data engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ataei.2020}
\citation{laigner2020monolithic}
\citation{zhelev2019using}
\citation{staegemann2021examining}
\citation{Phi}
\citation{ataei2021neomycelia}
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Cruzes.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\citation{tricco2018prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Review}{3}{subsection.3.1}\protected@file@percent }
\newlabel{firstReview}{{3.1}{3}{First Review}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selecting data sources}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developing a search strategy}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Developing inclusion and exclusion criteria}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{incexc}{{3.1.3}{3}{Developing inclusion and exclusion criteria}{subsubsection.3.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{searchTerms}{{1}{4}{}{table.caption.2}{}}
\citation{Kitchenham.2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Developing the quality framework}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Pooling literature based on the search strategy}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{5}{Overview of the search process\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Evaluating papers based on inclusion and exclusion criteria}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Evaluating papers based on the quality framework}{6}{subsubsection.3.1.7}\protected@file@percent }
\citation{webster2002analyzing}
\citation{Taibi.2018}
\citation{Marquez.2018}
\citation{Ntentos.2019}
\citation{Bogner.2019}
\citation{Valdivia.2020}
\citation{Laigner.2021}
\citation{aksakalli2021deployment}
\citation{Waseem.2022}
\citation{Vale.2022}
\citation{Weerasinghe.2022}
\newlabel{qualityFramework}{{2}{7}{}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Forward/backward Search}{7}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{finalLiterature}{{3}{8}{}{table.caption.5}{}}
\citation{Taibi.2018}
\citation{Marquez.2018}
\citation{Ntentos.2019}
\citation{Bogner.2019}
\citation{Valdivia.2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}The found papers}{9}{subsubsection.3.1.9}\protected@file@percent }
\citation{Laigner.2021}
\citation{Laigner.2021}
\citation{aksakalli2021deployment}
\citation{Waseem.2022}
\citation{Vale.2022}
\citation{AAC.2022}
\citation{Weerasinghe.2022}
\citation{Page.2021}
\citation{Cruzes.2011}
\citation{Ataei.2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Data synthesis}{11}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Review}{11}{subsection.3.2}\protected@file@percent }
\newlabel{secondReview}{{3.2}{11}{Second Review}{subsection.3.2}{}}
\citation{Chang.2019}
\newlabel{searchTermsSecond}{{4}{12}{}{table.caption.6}{}}
\citation{kiran2015lambda}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{cackett2013information}
\citation{Maier}
\citation{geerdink2013reference}
\citation{viana2014proposal}
\citation{kreps2014questioning}
\citation{SikoraWohlfeld2014}
\citation{paakkonen2015reference}
\citation{SAPRA}
\citation{bilal2016big}
\citation{Klein}
\citation{heilig2017managing}
\citation{Nadal}
\citation{sang2017simplifying}
\citation{Chang}
\citation{paakkonen2020extending}
\citation{iglesias2020big}
\citation{ISO20547}
\citation{maamouri2021phi}
\citation{AtaeiApsec}
\citation{laplante2017requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRISMA flowchart\relax }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:PRISMA}{{2}{13}{PRISMA flowchart\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements specification}{13}{subsection.4.1}\protected@file@percent }
\newlabel{requirementSpec}{{4.1}{13}{Requirements specification}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BD RAs\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{table:bdRAs}{{5}{14}{BD RAs\relax }{table.caption.8}{}}
\citation{Bughin2016}
\citation{rad2017big}
\citation{nadal2017software}
\citation{Chang.2019}
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Type of requirements}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Categorizing requirements}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Present requirements}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Volume}{15}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Velocity}{16}{paragraph.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Variety}{16}{paragraph.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Value}{16}{paragraph.4.1.3.4}\protected@file@percent }
\citation{Richardson.2022}
\citation{richardson2018microservices}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}Security and Privacy}{17}{paragraph.4.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.6}Veracity}{17}{paragraph.4.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microservice Patterns}{17}{subsection.4.2}\protected@file@percent }
\citation{fowler1997analysis}
\citation{buschmann2008pattern}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Microservices categorization\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{microservices-categorization}{{6}{18}{Microservices categorization\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}API gateway}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Context}{18}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Problem}{19}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Solution}{19}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces API Gateway Pattern\relax }}{19}{figure.3}\protected@file@percent }
\newlabel{APIGATEWAY}{{3}{19}{API Gateway Pattern\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gateway Offloading}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Context}{19}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Problem}{19}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Solution}{20}{paragraph.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gateway Offloading Pattern\relax }}{20}{figure.4}\protected@file@percent }
\newlabel{gatewayOffloading}{{4}{20}{Gateway Offloading Pattern\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}External configuration store}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Context}{20}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Problem}{20}{paragraph.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}Solution}{20}{paragraph.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces External Configuration Store Pattern\relax }}{21}{figure.5}\protected@file@percent }
\newlabel{externalConfiguration}{{5}{21}{External Configuration Store Pattern\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Competing Consumers}{21}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Context}{21}{paragraph.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Problem}{21}{paragraph.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3}Solution}{21}{paragraph.4.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Competing Consumers Pattern\relax }}{22}{figure.6}\protected@file@percent }
\newlabel{competingConsumer}{{6}{22}{Competing Consumers Pattern\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Circuit Breaker}{22}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}Context}{22}{paragraph.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2}Problem}{22}{paragraph.4.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.3}Solution}{22}{paragraph.4.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit Breaker Pattern\relax }}{23}{figure.7}\protected@file@percent }
\newlabel{circuitBreaker}{{7}{23}{Circuit Breaker Pattern\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Log Aggregation}{23}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.1}Context}{23}{paragraph.4.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2}Problem}{23}{paragraph.4.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.3}Solution}{23}{paragraph.4.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log Aggregation Pattern\relax }}{23}{figure.8}\protected@file@percent }
\newlabel{logAggregation}{{8}{23}{Log Aggregation Pattern\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Command and Query Responsibility Segregation}{24}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.1}Context}{24}{paragraph.4.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.2}Problem}{24}{paragraph.4.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.3}Solution}{24}{paragraph.4.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Command and Query Responsibility Segregation Pattern\relax }}{24}{figure.9}\protected@file@percent }
\newlabel{CQRS}{{9}{24}{Command and Query Responsibility Segregation Pattern\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Anti-Corruption Layer}{24}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.1}Context}{24}{paragraph.4.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.2}Problem}{25}{paragraph.4.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.3}Solution}{25}{paragraph.4.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anti-Corruption Layer Pattern\relax }}{25}{figure.10}\protected@file@percent }
\newlabel{antiCorruption}{{10}{25}{Anti-Corruption Layer Pattern\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Backend for Frontend}{25}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.1}Context}{25}{paragraph.4.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.2}Problem}{25}{paragraph.4.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.3}Solution}{26}{paragraph.4.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Backend for Frontend Pattern\relax }}{26}{figure.11}\protected@file@percent }
\newlabel{BBF}{{11}{26}{Backend for Frontend Pattern\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Pipes and filters}{26}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.10.1}Context}{26}{paragraph.4.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.10.2}Problem}{26}{paragraph.4.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.10.3}Solution}{26}{paragraph.4.2.10.3}\protected@file@percent }
\citation{lankhorst2013language}
\citation{Chaabane}
\citation{ataei2020big}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pipes and filters Pattern\relax }}{27}{figure.12}\protected@file@percent }
\newlabel{PipesAndFilters}{{12}{27}{Pipes and filters Pattern\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of Microservices Design Patterns to Big Data Systems}{27}{section.5}\protected@file@percent }
\newlabel{Mapping}{{5}{27}{Application of Microservices Design Patterns to Big Data Systems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume}{27}{subsection.5.1}\protected@file@percent }
\newlabel{volume}{{5.1}{27}{Volume}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}API Gateway and Gateway Offloading}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}External Configuration Store}{28}{subsubsection.5.1.2}\protected@file@percent }
\citation{DataBricksSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Microservices Patterns for BD Volume Requirements\relax }}{29}{figure.13}\protected@file@percent }
\newlabel{fig:VolReq}{{13}{29}{Microservices Patterns for BD Volume Requirements\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Competing Consumers}{29}{subsubsection.5.2.1}\protected@file@percent }
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Circuit Breaker}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Log Aggregator}{30}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Design patterns for velocity requirements\relax }}{31}{figure.14}\protected@file@percent }
\newlabel{fig-vel-ra}{{14}{31}{Design patterns for velocity requirements\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variety}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}API Gateway and Gateway Offloading}{31}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Value}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Command and Query Responsibility Segregation}{32}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Anti-Corruption Layer}{32}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{fig:Value Requirements}{{15}{33}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security and Privacy}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Backend for Frontend}{33}{subsubsection.5.5.1}\protected@file@percent }
\citation{eryurek2021data}
\newlabel{fig:SaP Requirements}{{16}{34}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Veracity}{34}{subsection.5.6}\protected@file@percent }
\citation{wieringa2014design}
\citation{kallio2016systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pipes and Filters}{35}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Circuit breaker}{35}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{35}{section.6}\protected@file@percent }
\citation{kallio2016systematic}
\citation{baltes2022sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interview design}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampling strategy}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Synthesis}{36}{subsection.6.3}\protected@file@percent }
\newlabel{interviewees}{{7}{37}{}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{37}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Volume}{37}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Velocity}{39}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Variety}{40}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Value}{41}{subsection.6.8}\protected@file@percent }
\citation{sriraman2018mu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Security and Privacy}{42}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Veracity}{43}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Other feedbacks, closing thoughts}{44}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{44}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{45}{section.8}\protected@file@percent }
\newlabel{interviewGuide}{{8}{45}{Semi-Structured Interview Guide}{section*.25}{}}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{NewVantageSurvey}{1}
\bibcite{DataBricksSurvey}{2}
\bibcite{Richardson.2022}{3}
\bibcite{Ataei.2020}{4}
\bibcite{laigner2020monolithic}{5}
\bibcite{zhelev2019using}{6}
\bibcite{staegemann2021examining}{7}
\bibcite{Phi}{8}
\bibcite{ataei2021neomycelia}{9}
\bibcite{Kitchenham.2004}{10}
\bibcite{Page.2021}{11}
\bibcite{Cruzes.2011}{12}
\bibcite{tricco2018prisma}{13}
\bibcite{webster2002analyzing}{14}
\bibcite{Taibi.2018}{15}
\bibcite{Marquez.2018}{16}
\bibcite{Ntentos.2019}{17}
\bibcite{Bogner.2019}{18}
\bibcite{Valdivia.2020}{19}
\thanksnewlabel{aff1thanks}{{1}{46}}
\thanksnewlabel{aff2thanks}{{2}{46}}
\bibcite{Laigner.2021}{20}
\bibcite{aksakalli2021deployment}{21}
\bibcite{Waseem.2022}{22}
\bibcite{Vale.2022}{23}
\bibcite{Weerasinghe.2022}{24}
\bibcite{AAC.2022}{25}
\bibcite{Chang.2019}{26}
\bibcite{kiran2015lambda}{27}
\bibcite{quintero2019ibm}{28}
\bibcite{levin2013big}{29}
\bibcite{cackett2013information}{30}
\bibcite{Maier}{31}
\bibcite{geerdink2013reference}{32}
\bibcite{viana2014proposal}{33}
\bibcite{kreps2014questioning}{34}
\bibcite{SikoraWohlfeld2014}{35}
\bibcite{paakkonen2015reference}{36}
\bibcite{SAPRA}{37}
\bibcite{bilal2016big}{38}
\bibcite{Klein}{39}
\bibcite{heilig2017managing}{40}
\bibcite{Nadal}{41}
\bibcite{sang2017simplifying}{42}
\bibcite{Chang}{43}
\bibcite{paakkonen2020extending}{44}
\bibcite{iglesias2020big}{45}
\bibcite{ISO20547}{46}
\bibcite{maamouri2021phi}{47}
\bibcite{AtaeiApsec}{48}
\bibcite{laplante2017requirements}{49}
\bibcite{Bughin2016}{50}
\bibcite{rad2017big}{51}
\bibcite{nadal2017software}{52}
\bibcite{ataei2020big}{53}
\bibcite{kassab2014state}{54}
\bibcite{ISO29148}{55}
\bibcite{abran2004software}{56}
\bibcite{richardson2018microservices}{57}
\bibcite{fowler1997analysis}{58}
\bibcite{buschmann2008pattern}{59}
\bibcite{lankhorst2013language}{60}
\bibcite{Chaabane}{61}
\bibcite{eryurek2021data}{62}
\bibcite{wieringa2014design}{63}
\bibcite{kallio2016systematic}{64}
\bibcite{baltes2022sampling}{65}
\bibcite{sriraman2018mu}{66}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
