\begin{thebibliography}{10}

\bibitem{NewVantageSurvey}
Partners N. Big Data and AI Executive Survey 2021.
\newblock NewVantage Partners; 2022.
\newblock Available from: \url{https://www.newvantage.com/thoughtleadership}.

\bibitem{DataBricksSurvey}
technology review insights in partnership~with Databricks M.
\newblock Building a high-performance data organization; 2021.
\newblock Available from:
  \url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}.

\bibitem{Richardson.2022}
Richardson C. A pattern language for microservices; 2022.
\newblock Available from: \url{https://microservices.io/patterns/index.html}.

\bibitem{Ataei.2020}
Ataei P, Litchfield A.
\newblock Big Data Reference Architectures, a systematic literature review.
\newblock In: Australasian Conference on Information Systems (ACIS) 2020. AIS;
  2020. .

\bibitem{laigner2020monolithic}
Laigner R, Kalinowski M, Diniz P, Barros L, Cassino C, Lemos M, et~al.
\newblock From a monolithic big data system to a microservices event-driven
  architecture.
\newblock In: 2020 46th Euromicro Conference on Software Engineering and
  Advanced Applications (SEAA). IEEE; 2020. p. 213--220.

\bibitem{zhelev2019using}
Zhelev S, Rozeva A.
\newblock Using microservices and event driven architecture for big data stream
  processing.
\newblock In: AIP Conference Proceedings. vol. 2172. AIP Publishing LLC; 2019.
  p. 090010.

\bibitem{staegemann2021examining}
Staegemann D, Volk M, Shakir A, Lautenschl{\"a}ger E, Turowski K.
\newblock Examining the Interplay Between Big Data and Microservices--A
  Bibliometric Review.
\newblock Complex Systems Informatics and Modeling Quarterly.
  2021;27(27):87--118.

\bibitem{Phi}
Maamouri A, Sfaxi L, Robbana R.
\newblock Phi: A Generic Microservices-Based Big Data Architecture.
\newblock In: European, Mediterranean, and Middle Eastern Conference on
  Information Systems. Springer; 2021. p. 3--16.

\bibitem{ataei2021neomycelia}
Ataei P, Litchfield A.
\newblock NeoMycelia: A software reference architecturefor big data systems.
\newblock In: 2021 28th Asia-Pacific Software Engineering Conference (APSEC).
  IEEE; 2021. p. 452--462.

\bibitem{Kitchenham.2004}
Kitchenham BA, Dyba T, Jorgensen M.
\newblock Evidence-based software engineering.
\newblock In: Proceedings of the 26th International Conference on Software
  Engineering. {IEEE Comput. Soc}; 2004. p. 273--281.

\bibitem{Page.2021}
Page MJ, Moher D, Bossuyt PM, Boutron I, Hoffmann TC, Mulrow CD, et~al.
\newblock PRISMA 2020 explanation and elaboration: updated guidance and
  exemplars for reporting systematic reviews.
\newblock BMJ (Clinical research ed). 2021;372:n160.

\bibitem{Cruzes.2011}
Cruzes DS, Dyba T.
\newblock Recommended Steps for Thematic Synthesis in Software Engineering.
\newblock In: 2011 International Symposium on Empirical Software Engineering
  and Measurement. IEEE; 2011. p. 275--284.

\bibitem{tricco2018prisma}
Tricco AC, Lillie E, Zarin W, O'Brien KK, Colquhoun H, Levac D, et~al.
\newblock PRISMA extension for scoping reviews (PRISMA-ScR): checklist and
  explanation.
\newblock Annals of internal medicine. 2018;169(7):467--473.

\bibitem{Taibi.2018}
Taibi D, Lenarduzzi V, Pahl C.
\newblock Architectural Patterns for Microservices: A Systematic Mapping Study.
\newblock In: Proceedings of the 8th International Conference on Cloud
  Computing and Services Science. {SCITEPRESS - Science and Technology
  Publications}; 2018. p. 221--232.

\bibitem{Marquez.2018}
Marquez G, Astudillo H.
\newblock Actual Use of Architectural Patterns in Microservices-Based Open
  Source Projects.
\newblock In: 2018 25th Asia-Pacific Software Engineering Conference (APSEC).
  IEEE; 2018. p. 31--40.

\bibitem{Ntentos.2019}
Ntentos E, Zdun U, Plakidas K, Schall D, Li F, Meixner S.
\newblock Supporting Architectural Decision Making on Data Management in
  Microservice Architectures.
\newblock In: Bures T, Duchien L, Inverardi P, editors. Software Architecture.
  vol. 11681 of Lecture Notes in Computer Science. Cham: {Springer
  International Publishing}; 2019. p. 20--36.

\bibitem{Bogner.2019}
Bogner J, Wagner S, Zimmermann A.
\newblock Using architectural modifiability tactics to examine evolution
  qualities of Service- and Microservice-Based Systems: An approach based on
  principles and patterns.
\newblock SICS Software-Intensive Cyber-Physical Systems.
  2019;34(2-3):141--149.

\bibitem{Valdivia.2020}
Valdivia JA, Lora-Gonz{\'a}lez A, Lim{\'o}n X, Cortes-Verdin K,
  Ochar{\'a}n-Hern{\'a}ndez JO.
\newblock Patterns Related to Microservice Architecture: a Multivocal
  Literature Review.
\newblock Programming and Computer Software. 2020;46(8):594--608.

\bibitem{Laigner.2021}
Laigner R, Zhou Y, Salles MAV, Liu Y, Kalinowski M.
\newblock Data management in microservices: State of the practice, challenges,
  and research directions.
\newblock Proceedings of the VLDB Endowment. 2021;14(13):3348--3361.

\bibitem{aksakalli2021deployment}
Aksakalli IK, {\c{C}}elik T, Can AB, Tekinerdogan B.
\newblock Deployment and communication patterns in microservice architectures:
  A systematic literature review.
\newblock Journal of Systems and Software. 2021;180:111014.

\bibitem{Waseem.2022}
Waseem M, Liang P, Ahmad A, Shahin M, Khan AA, Marquez G.
\newblock Decision Models for Selecting Patterns and Strategies in
  Microservices Systems and their Evaluation by Practitioners.
\newblock In: 2022 IEEE/ACM 44th International Conference on Software
  Engineering: Software Engineering in Practice (ICSE-SEIP). IEEE; 2022. p.
  135--144.

\bibitem{Vale.2022}
Vale G, Correia FF, Guerra EM, de~{Oliveira Rosa} T, Fritzsch J, Bogner J.
\newblock Designing Microservice Systems Using Patterns: An Empirical Study on
  Quality Trade-Offs.
\newblock In: 2022 IEEE 19th International Conference on Software Architecture
  (ICSA). IEEE; 2022. p. 69--79.

\bibitem{AAC.2022}
Microsoft. Microsoft, editor. Design and implementation patterns.
\newblock Microsoft; 2022.
\newblock Available from:
  \url{https://learn.microsoft.com/en-us/azure/architecture/patterns/category/design-implementation}.

\bibitem{Weerasinghe.2022}
Weerasinghe S, Perera I.
\newblock Taxonomical Classification and Systematic Review on Microservices.
\newblock International Journal of Engineering Trends and Technology.
  2022;70(3):222--233.

\bibitem{Chang.2019}
Chang WL, Grady N. Chang WL, Grady N, editors. NIST Big Data Interoperability
  Framework: Volume 1, Definitions.
\newblock NIST Big Data Public Working Group Definitions and Taxonomies
  Subgroup; 2019.
\newblock Available from: \url{https://doi.org/10.6028/NIST.SP.1500-1r2}.

\bibitem{kiran2015lambda}
Kiran M, Murphy P, Monga I, Dugan J, Baveja SS.
\newblock Lambda architecture for cost-effective batch and speed big data
  processing.
\newblock In: 2015 IEEE International Conference on Big Data (Big Data). IEEE;
  2015. p. 2785--2792.

\bibitem{quintero2019ibm}
Quintero D, Lee FN, et~al.
\newblock IBM reference architecture for high performance data and AI in
  healthcare and life sciences.
\newblock IBM Redbooks; 2019.

\bibitem{levin2013big}
Levin B.
\newblock Big data ecosystem reference architecture.
\newblock Microsoft Corporation. 2013;.

\bibitem{cackett2013information}
Cackett D.
\newblock Information management and big data, a reference architecture.
\newblock Oracle: Redwood City, CA, USA. 2013;Available from:
  \url{https://www.oracle.com/technetwork/topics/entarch/articles/info-mgmt-big-data-ref-arch-1902853.pdf}.

\bibitem{Maier}
Maier M, Serebrenik A, Vanderfeesten I.
\newblock Towards a big data reference architecture [Journal Article].
\newblock University of Eindhoven. 2013;.

\bibitem{geerdink2013reference}
Geerdink B.
\newblock A reference architecture for big data solutions introducing a model
  to perform predictive analytics using big data technology.
\newblock In: 8th international conference for internet technology and secured
  transactions (ICITST-2013). IEEE; 2013. p. 71--76.

\bibitem{viana2014proposal}
Viana P, Sato L.
\newblock A proposal for a reference architecture for long-term archiving,
  preservation, and retrieval of big data.
\newblock In: 2014 IEEE 13th International Conference on Trust, Security and
  Privacy in Computing and Communications. IEEE; 2014. p. 622--629.

\bibitem{kreps2014questioning}
Kreps J.
\newblock Questioning the lambda architecture.
\newblock Online article, July. 2014;205.
\newblock Available from:
  \url{https://www.oreilly.com/radar/questioning-the-lambda-architecture/}.

\bibitem{SikoraWohlfeld2014}
Sikora-Wohlfeld W, Basu A, Butte A, Martinez-Canales M.
\newblock Accelerating Secondary Genome Analysis Using Intel Big Data Reference
  Architecture.
\newblock Intel. 2014 09;.

\bibitem{paakkonen2015reference}
P{\"a}{\"a}kk{\"o}nen P, Pakkala D.
\newblock Reference architecture and classification of technologies, products
  and services for big data systems.
\newblock Big data research. 2015;2(4):166--186.

\bibitem{SAPRA}
SAP. SAP, editor. Whitepaper NEC SAPHANA Hadoop.
\newblock SAP; 2016.
\newblock Available from:
  \url{https://www.scribd.com/document/418835912/Whitepaper-NEC-SAPHANA-Hadoop}.

\bibitem{bilal2016big}
Bilal M, Oyedele LO, Akinade OO, Ajayi SO, Alaka HA, Owolabi HA, et~al.
\newblock Big data architecture for construction waste analytics (CWA): A
  conceptual framework.
\newblock Journal of Building Engineering. 2016;6:144--156.

\bibitem{Klein}
Klein J, Buglak R, Blockow D, Wuttke T, Cooper B.
\newblock A reference architecture for big data systems in the national
  security domain.
\newblock In: 2016 IEEE/ACM 2nd International Workshop on Big Data Software
  Engineering (BIGDSE). IEEE;. p. 51--57.

\bibitem{heilig2017managing}
Heilig L, Vo{\ss} S.
\newblock Managing cloud-based big data platforms: a reference architecture and
  cost perspective.
\newblock In: Big data management. Springer; 2017. p. 29--45.

\bibitem{Nadal}
Nadal S, Herrero V, Romero O, Abelló A, Franch X, Vansummeren S, et~al.
\newblock A software reference architecture for semantic-aware Big Data systems
  [Journal Article].
\newblock Information and software technology. 2017;90:75--92.

\bibitem{sang2017simplifying}
Sang GM, Xu L, Vrieze Pd.
\newblock Simplifying big data analytics systems with a reference architecture.
\newblock In: Working Conference on Virtual Enterprises. Springer; 2017. p.
  242--249.

\bibitem{Chang}
Chang WL, Boyd D.
\newblock NIST Big Data Interoperability Framework: Volume 6, Big Data
  Reference Architecture; 2018.

\bibitem{paakkonen2020extending}
P{\"a}{\"a}kk{\"o}nen P, Pakkala D.
\newblock Extending reference architecture of big data systems towards machine
  learning in edge computing environments.
\newblock Journal of Big Data. 2020;7(1):1--29.

\bibitem{iglesias2020big}
Iglesias CA, Favenza A, Carrera {\'A}.
\newblock A big data reference architecture for emergency management.
\newblock Information. 2020;11(12):569.

\bibitem{ISO20547}
for Standardization~(ISO/IEC) IO. ISO/IEC TR 20547-1:2020; 2020.
\newblock Available from: \url{https://www.iso.org/standard/71275.html}.

\bibitem{maamouri2021phi}
Maamouri A, Sfaxi L, Robbana R.
\newblock Phi: A Generic Microservices-Based Big Data Architecture.
\newblock In: European, Mediterranean, and Middle Eastern Conference on
  Information Systems. Springer; 2021. p. 3--16.

\bibitem{AtaeiApsec}
Ataei P, Litchfield A.
\newblock NeoMycelia: A software reference architecturefor big data systems.
\newblock In: 2021 28th Asia-Pacific Software Engineering Conference (APSEC).
  Los Alamitos, CA, USA: IEEE Computer Society; 2021. p. 452--462.
\newblock Available from:
  \url{https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052}.

\bibitem{laplante2017requirements}
Laplante PA.
\newblock Requirements engineering for software and systems.
\newblock Auerbach Publications; 2017.

\bibitem{Bughin2016}
Bughin J.
\newblock Big data, Big bang? [Journal Article].
\newblock Journal of Big Data. 2016;3(1):2.

\bibitem{rad2017big}
Rad BB, Ataei P.
\newblock The big data ecosystem and its environs.
\newblock International Journal of Computer Science and Network Security
  (IJCSNS). 2017;17(3):38.

\bibitem{nadal2017software}
Nadal S, Herrero V, Romero O, Abell{\'o} A, Franch X, Vansummeren S, et~al.
\newblock A software reference architecture for semantic-aware Big Data
  systems.
\newblock Information and software technology. 2017;90:75--92.

\bibitem{ataei2020big}
Big data reference architectures, a systematic literature review; 2020.

\bibitem{kassab2014state}
Kassab M, Neill C, Laplante P.
\newblock State of practice in requirements engineering: contemporary data.
\newblock Innovations in Systems and Software Engineering. 2014;10(4):235--241.

\bibitem{ISO29148}
29148:2018 I. 29148:2018 I, editor. ISO/IEC 29148:2018.
\newblock ISO; 2018.
\newblock Available from: \url{https://www.iso.org/standard/72089.html}.

\bibitem{abran2004software}
Abran A, Moore JW, Bourque P, Dupuis R, Tripp L.
\newblock Software engineering body of knowledge.
\newblock IEEE Computer Society, Angela Burgess. 2004;p.~25.

\bibitem{lankhorst2013language}
Lankhorst M.
\newblock A Language for Enterprise Modelling.
\newblock In: Enterprise Architecture at Work. Springer; 2013. p. 75--114.

\bibitem{Chaabane}
Chaabane M, Bouassida I, Jmaiel M.
\newblock System of systems software architecture description using the
  ISO/IEC/IEEE 42010 standard.
\newblock In: Proceedings of the Symposium on Applied Computing;. p.
  1793--1798.

\bibitem{eryurek2021data}
Eryurek E, Gilad U, Lakshmanan V, Kibunguchy-Grant A, Ashdown J.
\newblock Data Governance: The Definitive Guide.
\newblock " O\'Reilly Media, Inc."; 2021.

\bibitem{wieringa2014design}
Wieringa RJ.
\newblock Design science methodology for information systems and software
  engineering.
\newblock Springer; 2014.

\bibitem{kallio2016systematic}
Kallio H, Pietil{\"a} AM, Johnson M, Kangasniemi M.
\newblock Systematic methodological review: developing a framework for a
  qualitative semi-structured interview guide.
\newblock Journal of advanced nursing. 2016;72(12):2954--2965.

\end{thebibliography}
