\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{NewVantageSurvey}
\citation{DataBricksSurvey}
\citation{Richardson.2022}
\gdef\hy@title{Application of Microservices Patterns to Big Data Systems}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Pouya Ataei}
\gdef\hy@author{Pouya Ataei, Daniel Staegemann}
\gdef\hy@subject{}
\gdef\hy@keywords{big data, microservices, microservices patterns, big data architecture, data architecture, data engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ataei2022state}
\citation{laigner2020monolithic}
\citation{zhelev2019using}
\citation{staegemann2021examining}
\citation{Phi}
\citation{ataei2021neomycelia}
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Cruzes.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\citation{tricco2018prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Review}{3}{subsection.3.1}\protected@file@percent }
\newlabel{firstReview}{{3.1}{3}{First Review}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selecting data sources}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developing a search strategy}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Developing inclusion and exclusion criteria}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{incexc}{{3.1.3}{3}{Developing inclusion and exclusion criteria}{subsubsection.3.1.3}{}}
\citation{Kitchenham.2004}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{searchTerms}{{1}{4}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Developing the quality framework}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{qualityFramework}{{2}{5}{}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Pooling literature based on the search strategy}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Evaluating papers based on inclusion and exclusion criteria}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Evaluating papers based on the quality framework}{5}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{6}{Overview of the search process\relax }{figure.1}{}}
\citation{webster2002analyzing}
\citation{Taibi.2018}
\citation{Marquez.2018}
\citation{Ntentos.2019}
\citation{Bogner.2019}
\citation{Valdivia.2020}
\citation{Laigner.2021}
\citation{aksakalli2021deployment}
\citation{Waseem.2022}
\citation{Vale.2022}
\citation{Weerasinghe.2022}
\citation{Taibi.2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Forward/backward Search}{7}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}The found papers}{7}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{finalLiterature}{{3}{8}{}{table.caption.5}{}}
\citation{Marquez.2018}
\citation{Ntentos.2019}
\citation{Bogner.2019}
\citation{Valdivia.2020}
\citation{Laigner.2021}
\citation{Laigner.2021}
\citation{aksakalli2021deployment}
\citation{Waseem.2022}
\citation{Vale.2022}
\citation{AAC.2022}
\citation{Weerasinghe.2022}
\citation{Page.2021}
\citation{Cruzes.2011}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Data synthesis}{11}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Review}{11}{subsection.3.2}\protected@file@percent }
\newlabel{secondReview}{{3.2}{11}{Second Review}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\citation{laplante2017requirements}
\citation{Bughin2016}
\citation{rad2017big}
\citation{nadal2017software}
\citation{Chang.2019}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements specification}{12}{subsection.4.1}\protected@file@percent }
\newlabel{requirementSpec}{{4.1}{12}{Requirements specification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Type of requirements}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Categorizing requirements}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Present requirements}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Volume}{13}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Velocity}{13}{paragraph.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Variety}{13}{paragraph.4.1.3.3}\protected@file@percent }
\citation{Richardson.2022}
\citation{richardson2018microservices}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Value}{14}{paragraph.4.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}Security and Privacy}{14}{paragraph.4.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.6}Veracity}{14}{paragraph.4.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microservice Patterns}{14}{subsection.4.2}\protected@file@percent }
\citation{fowler1997analysis}
\citation{buschmann2008pattern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}API gateway}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Microservices categorization\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{microservices-categorization}{{4}{16}{Microservices categorization\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gateway Offloading}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces API Gateway Pattern\relax }}{17}{figure.2}\protected@file@percent }
\newlabel{APIGATEWAY}{{2}{17}{API Gateway Pattern\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gateway Offloading Pattern\relax }}{17}{figure.3}\protected@file@percent }
\newlabel{gatewayOffloading}{{3}{17}{Gateway Offloading Pattern\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}External configuration store}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces External Configuration Store Pattern\relax }}{18}{figure.4}\protected@file@percent }
\newlabel{externalConfiguration}{{4}{18}{External Configuration Store Pattern\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Competing Consumers}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Competing Consumers Pattern\relax }}{19}{figure.5}\protected@file@percent }
\newlabel{competingConsumer}{{5}{19}{Competing Consumers Pattern\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Circuit Breaker}{19}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit Breaker Pattern\relax }}{20}{figure.6}\protected@file@percent }
\newlabel{circuitBreaker}{{6}{20}{Circuit Breaker Pattern\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Log Aggregation}{20}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log Aggregation Pattern\relax }}{21}{figure.7}\protected@file@percent }
\newlabel{logAggregation}{{7}{21}{Log Aggregation Pattern\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Command and Query Responsibility Segregation}{21}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Anti-Corruption Layer}{21}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Command and Query Responsibility Segregation Pattern\relax }}{22}{figure.8}\protected@file@percent }
\newlabel{CQRS}{{8}{22}{Command and Query Responsibility Segregation Pattern\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anti-Corruption Layer Pattern\relax }}{22}{figure.9}\protected@file@percent }
\newlabel{antiCorruption}{{9}{22}{Anti-Corruption Layer Pattern\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Backend for Frontend}{22}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Backend for Frontend Pattern\relax }}{23}{figure.10}\protected@file@percent }
\newlabel{backend-for-fronted}{{10}{23}{Backend for Frontend Pattern\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Pipes and filters}{23}{subsubsection.4.2.10}\protected@file@percent }
\citation{lankhorst2013language}
\citation{Chaabane}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pipes and filters Pattern\relax }}{24}{figure.11}\protected@file@percent }
\newlabel{PipesAndFilters}{{11}{24}{Pipes and filters Pattern\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of Microservices Design Patterns to Big Data Systems}{24}{section.5}\protected@file@percent }
\newlabel{Mapping}{{5}{24}{Application of Microservices Design Patterns to Big Data Systems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume}{24}{subsection.5.1}\protected@file@percent }
\newlabel{volume}{{5.1}{24}{Volume}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}API Gateway and Gateway Offloading}{24}{subsubsection.5.1.1}\protected@file@percent }
\citation{ataei2020big}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}External Configuration Store}{25}{subsubsection.5.1.2}\protected@file@percent }
\citation{DataBricksSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Microservices Patterns for BD Volume Requirements\relax }}{26}{figure.12}\protected@file@percent }
\newlabel{fig:VolReq}{{12}{26}{Microservices Patterns for BD Volume Requirements\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Competing Consumers}{26}{subsubsection.5.2.1}\protected@file@percent }
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Circuit Breaker}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Log Aggregator}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Design patterns for velocity requirements\relax }}{28}{figure.13}\protected@file@percent }
\newlabel{fig-vel-ra}{{13}{28}{Design patterns for velocity requirements\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variety}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}API Gateway and Gateway Offloading}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Value}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Command and Query Responsibility Segregation}{29}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Anti-Corruption Layer}{30}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{fig:Value Requirements}{{14}{30}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security and Privacy}{30}{subsection.5.5}\protected@file@percent }
\citation{eryurek2021data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Backend for Frontend}{31}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{fig:SaP Requirements}{{15}{31}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Veracity}{31}{subsection.5.6}\protected@file@percent }
\citation{wieringa2014design}
\citation{kallio2016systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pipes and Filters}{32}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Circuit breaker}{32}{subsubsection.5.6.2}\protected@file@percent }
\citation{kallio2016systematic}
\citation{baltes2022sampling}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interview design}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampling strategy}{33}{subsection.6.2}\protected@file@percent }
\newlabel{interviewees}{{5}{34}{}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Synthesis}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Volume}{35}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Velocity}{36}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Variety}{38}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Value}{38}{subsection.6.8}\protected@file@percent }
\citation{sriraman2018mu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Security and Privacy}{40}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Veracity}{41}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Other feedbacks, closing thoughts}{42}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{43}{section.8}\protected@file@percent }
\newlabel{interviewGuide}{{8}{43}{Semi-Structured Interview Guide}{section*.22}{}}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{NewVantageSurvey}{1}
\bibcite{DataBricksSurvey}{2}
\bibcite{Richardson.2022}{3}
\bibcite{ataei2022state}{4}
\bibcite{laigner2020monolithic}{5}
\bibcite{zhelev2019using}{6}
\bibcite{staegemann2021examining}{7}
\bibcite{Phi}{8}
\bibcite{ataei2021neomycelia}{9}
\bibcite{Kitchenham.2004}{10}
\bibcite{Page.2021}{11}
\bibcite{Cruzes.2011}{12}
\bibcite{tricco2018prisma}{13}
\bibcite{webster2002analyzing}{14}
\bibcite{Taibi.2018}{15}
\bibcite{Marquez.2018}{16}
\bibcite{Ntentos.2019}{17}
\bibcite{Bogner.2019}{18}
\bibcite{Valdivia.2020}{19}
\bibcite{Laigner.2021}{20}
\bibcite{aksakalli2021deployment}{21}
\bibcite{Waseem.2022}{22}
\thanksnewlabel{aff1thanks}{{1}{44}}
\thanksnewlabel{aff2thanks}{{2}{44}}
\bibcite{Vale.2022}{23}
\bibcite{Weerasinghe.2022}{24}
\bibcite{AAC.2022}{25}
\bibcite{laplante2017requirements}{26}
\bibcite{Bughin2016}{27}
\bibcite{rad2017big}{28}
\bibcite{nadal2017software}{29}
\bibcite{Chang.2019}{30}
\bibcite{kassab2014state}{31}
\bibcite{ISO29148}{32}
\bibcite{abran2004software}{33}
\bibcite{richardson2018microservices}{34}
\bibcite{fowler1997analysis}{35}
\bibcite{buschmann2008pattern}{36}
\bibcite{lankhorst2013language}{37}
\bibcite{Chaabane}{38}
\bibcite{ataei2020big}{39}
\bibcite{eryurek2021data}{40}
\bibcite{wieringa2014design}{41}
\bibcite{kallio2016systematic}{42}
\bibcite{baltes2022sampling}{43}
\bibcite{sriraman2018mu}{44}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
