\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{NewVantageSurvey}
\citation{DataBricksSurvey}
\citation{Richardson.2022}
\gdef\hy@title{Application of Microservices Patterns to Big Data Systems}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Jane E. Doe}
\gdef\hy@author{Jane E. Doe, John R.S. Smith}
\gdef\hy@subject{}
\gdef\hy@keywords{big data, microservices, microservices patterns, big data architecture, data architecture, data engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ataei.2020}
\citation{laigner2020monolithic}
\citation{zhelev2019using}
\citation{staegemann2021examining}
\citation{Phi}
\citation{ataei2021neomycelia}
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Cruzes.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\citation{Ataei.2020}
\citation{Ataei.2020}
\citation{SLRsearchTerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Review}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Review}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Selecting data sources}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{tricco2018prisma}
\citation{Kitchenham.2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Developing a search strategy}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Developing inclusion and exclusion criteria}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Developing the quality framework}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pooling literature based on the search strategy}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Evaluating papers based on inclusion and exclusion criteria}{4}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{5}{Overview of the search process\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Evaluating papers based on the quality framework}{5}{subsubsection.3.2.7}\protected@file@percent }
\citation{Cruzes.2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qualityFramework}{{1}{6}{}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Data synthesis}{6}{subsubsection.3.2.8}\protected@file@percent }
\citation{laplante2017requirements}
\citation{Bughin2016}
\citation{rad2017big}
\citation{nadal2017software}
\citation{Chang.2019}
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements specification}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Type of requirements}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Categorizing requirements}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Present requirements}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volume}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Velocity}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variety}{8}{subsection.4.4}\protected@file@percent }
\citation{Richardson.2022}
\citation{MSPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Value}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security and Privacy}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Veracity}{9}{subsection.4.7}\protected@file@percent }
\citation{lankhorst2013language}
\citation{Chaabane}
\citation{ataei2020big}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Microservice Patterns}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of Microservices Design Patterns to Big Data Systems}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gateway Offloading and API Gateway}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}External Configuration Store}{11}{subsubsection.5.1.2}\protected@file@percent }
\citation{DataBricksSurvey}
\citation{ataei2021neomycelia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big data reference architecture with microservices patterns\relax }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:RA}{{2}{12}{Big data reference architecture with microservices patterns\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Competing Consumers}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Circuit Breaker}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Log Aggregator}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variety}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}API Gateway and Gateway Offloading}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Value}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Command and Query Responsibility Segregation}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Anti-Corruption Layer}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security and Privacy}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Backend for Frontend}{15}{subsubsection.5.5.1}\protected@file@percent }
\citation{eryurek2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Veracity}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pipes and Filters}{16}{subsubsection.5.6.1}\protected@file@percent }
\citation{wieringa2014design}
\citation{kallio2016systematic}
\citation{kallio2016systematic}
\citation{interviewGuide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Circuit breaker}{17}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{references}
\bibcite{NewVantageSurvey}{1}
\bibcite{DataBricksSurvey}{2}
\bibcite{Richardson.2022}{3}
\bibcite{Ataei.2020}{4}
\bibcite{laigner2020monolithic}{5}
\bibcite{zhelev2019using}{6}
\bibcite{staegemann2021examining}{7}
\bibcite{Phi}{8}
\bibcite{ataei2021neomycelia}{9}
\bibcite{Kitchenham.2004}{10}
\bibcite{Page.2021}{11}
\bibcite{Cruzes.2011}{12}
\bibcite{SLRsearchTerms}{13}
\bibcite{tricco2018prisma}{14}
\bibcite{laplante2017requirements}{15}
\bibcite{Bughin2016}{16}
\bibcite{rad2017big}{17}
\bibcite{nadal2017software}{18}
\bibcite{Chang.2019}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\thanksnewlabel{aff1thanks}{{1}{19}}
\thanksnewlabel{aff2thanks}{{2}{19}}
\bibcite{ataei2020big}{20}
\bibcite{kassab2014state}{21}
\bibcite{ISO29148}{22}
\bibcite{abran2004software}{23}
\bibcite{MSPatterns}{24}
\bibcite{lankhorst2013language}{25}
\bibcite{Chaabane}{26}
\bibcite{eryurek2021data}{27}
\bibcite{wieringa2014design}{28}
\bibcite{kallio2016systematic}{29}
\bibcite{interviewGuide}{30}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
