This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Microservices-and_BD-Journal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--empty author and editor in NewVantageSurvey
Warning--empty author and editor in Richardson.2022
Warning--missing publisher in Richardson.2022
Warning--empty pages in Ataei.2020
Warning--can't use both volume and number fields in zhelev2019using
Warning--there's a month but no year in Klein
Warning--empty author and editor in ISO20547
Warning--missing publisher in ISO20547
Warning--there's a month but no year in Chaabane
You've used 61 entries,
            3170 wiz_defined-function locations,
            1011 strings with 17577 characters,
and the built_in function-call counts, 99325 in all, are:
= -- 12282
> -- 769
< -- 24
+ -- 413
- -- 192
* -- 8124
:= -- 10823
add.period$ -- 225
call.type$ -- 61
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 7752
empty$ -- 9588
format.name$ -- 238
if$ -- 23418
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 588
newline$ -- 305
num.names$ -- 70
pop$ -- 1249
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1283
stack$ -- 0
substring$ -- 18974
swap$ -- 1467
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 524
width$ -- 63
write$ -- 684
(There were 9 warnings)
