\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{NewVantageSurvey}
\citation{DataBricksSurvey}
\citation{Richardson.2022}
\gdef\hy@title{Application of Microservices Patterns to Big Data Systems}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Jane E. Doe}
\gdef\hy@author{Jane E. Doe, John R.S. Smith}
\gdef\hy@subject{}
\gdef\hy@keywords{big data, microservices, microservices patterns, big data architecture, data architecture, data engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ataei.2020}
\citation{laigner2020monolithic}
\citation{zhelev2019using}
\citation{staegemann2021examining}
\citation{Phi}
\citation{ataei2021neomycelia}
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Cruzes.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\citation{tricco2018prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}first Review}{3}{subsection.3.1}\protected@file@percent }
\newlabel{firstReview}{{3.1}{3}{first Review}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selecting data sources}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developing a search strategy}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Developing inclusion and exclusion criteria}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{incexc}{{3.1.3}{3}{Developing inclusion and exclusion criteria}{subsubsection.3.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{searchTerms}{{1}{4}{}{table.caption.2}{}}
\citation{Kitchenham.2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Developing the quality framework}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Pooling literature based on the search strategy}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{5}{Overview of the search process\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Evaluating papers based on inclusion and exclusion criteria}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Evaluating papers based on the quality framework}{6}{subsubsection.3.1.7}\protected@file@percent }
\citation{Cruzes.2011}
\citation{Taibi.2018}
\citation{Marquez.2018}
\newlabel{qualityFramework}{{2}{7}{}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Data synthesis}{7}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}The found papers}{7}{subsubsection.3.1.9}\protected@file@percent }
\citation{Ntentos.2019}
\citation{Bogner.2019}
\citation{Valdivia.2020}
\citation{Laigner.2021}
\citation{Laigner.2021}
\citation{aksakalli2021deployment}
\citation{Waseem.2022}
\citation{Vale.2022}
\citation{AAC.2022}
\citation{Weerasinghe.2022}
\citation{Page.2021}
\citation{Ataei.2020}
\citation{Chang.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Review}{10}{subsection.3.2}\protected@file@percent }
\newlabel{secondReview}{{3.2}{10}{Second Review}{subsection.3.2}{}}
\newlabel{searchTerms}{{3}{11}{}{table.caption.5}{}}
\citation{laplante2017requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRISMA flowchart\relax }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:PRISMA}{{2}{12}{PRISMA flowchart\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements specification}{12}{subsection.4.1}\protected@file@percent }
\newlabel{requirementSpec}{{4.1}{12}{Requirements specification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Type of requirements}{12}{subsubsection.4.1.1}\protected@file@percent }
\citation{Bughin2016}
\citation{rad2017big}
\citation{nadal2017software}
\citation{Chang.2019}
\citation{ataei2020big}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Categorizing requirements}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Present requirements}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volume}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Velocity}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variety}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Value}{14}{subsection.4.5}\protected@file@percent }
\citation{Richardson.2022}
\citation{MSPatterns}
\citation{lankhorst2013language}
\citation{Chaabane}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security and Privacy}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Veracity}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Microservice Patterns}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of Microservices Design Patterns to Big Data Systems}{15}{section.5}\protected@file@percent }
\newlabel{Mapping}{{5}{15}{Application of Microservices Design Patterns to Big Data Systems}{section.5}{}}
\citation{ataei2020big}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}API Gateway and Gateway Offloading}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}External Configuration Store}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microservices Patterns for BD Volume Requirements\relax }}{17}{figure.3}\protected@file@percent }
\newlabel{fig:VolReq}{{3}{17}{Microservices Patterns for BD Volume Requirements\relax }{figure.3}{}}
\citation{DataBricksSurvey}
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Competing Consumers}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Circuit Breaker}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Log Aggregator}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design patterns for velocity requirements\relax }}{19}{figure.4}\protected@file@percent }
\newlabel{fig-vel-ra}{{4}{19}{Design patterns for velocity requirements\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variety}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}API Gateway and Gateway Offloading}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Value}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Command and Query Responsibility Segregation}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Anti-Corruption Layer}{21}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{fig:Value Requirements}{{5}{21}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security and Privacy}{21}{subsection.5.5}\protected@file@percent }
\citation{eryurek2021data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Backend for Frontend}{22}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Veracity}{22}{subsection.5.6}\protected@file@percent }
\newlabel{fig:SaP Requirements}{{6}{23}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pipes and Filters}{23}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Circuit breaker}{23}{subsubsection.5.6.2}\protected@file@percent }
\citation{wieringa2014design}
\citation{kallio2016systematic}
\citation{kallio2016systematic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{references}
\bibcite{NewVantageSurvey}{1}
\bibcite{DataBricksSurvey}{2}
\bibcite{Richardson.2022}{3}
\bibcite{Ataei.2020}{4}
\bibcite{laigner2020monolithic}{5}
\bibcite{zhelev2019using}{6}
\bibcite{staegemann2021examining}{7}
\newlabel{interviewGuide}{{8}{26}{Semi-Structured Interview Guide}{section*.12}{}}
\thanksnewlabel{aff1thanks}{{1}{26}}
\thanksnewlabel{aff2thanks}{{2}{26}}
\bibcite{Phi}{8}
\bibcite{ataei2021neomycelia}{9}
\bibcite{Kitchenham.2004}{10}
\bibcite{Page.2021}{11}
\bibcite{Cruzes.2011}{12}
\bibcite{tricco2018prisma}{13}
\bibcite{Taibi.2018}{14}
\bibcite{Marquez.2018}{15}
\bibcite{Ntentos.2019}{16}
\bibcite{Bogner.2019}{17}
\bibcite{Valdivia.2020}{18}
\bibcite{Laigner.2021}{19}
\bibcite{aksakalli2021deployment}{20}
\bibcite{Waseem.2022}{21}
\bibcite{Vale.2022}{22}
\bibcite{AAC.2022}{23}
\bibcite{Weerasinghe.2022}{24}
\bibcite{Chang.2019}{25}
\bibcite{laplante2017requirements}{26}
\bibcite{Bughin2016}{27}
\bibcite{rad2017big}{28}
\bibcite{nadal2017software}{29}
\bibcite{ataei2020big}{30}
\bibcite{kassab2014state}{31}
\bibcite{ISO29148}{32}
\bibcite{abran2004software}{33}
\bibcite{lankhorst2013language}{34}
\bibcite{Chaabane}{35}
\bibcite{eryurek2021data}{36}
\bibcite{wieringa2014design}{37}
\bibcite{kallio2016systematic}{38}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
