This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Microservices-and_BD-Journal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--empty author and editor in NewVantageSurvey
Warning--empty author and editor in Richardson.2022
Warning--missing publisher in Richardson.2022
Warning--empty pages in Ataei.2020
Warning--can't use both volume and number fields in zhelev2019using
Warning--there's a month but no year in Klein
Warning--empty author and editor in ISO20547
Warning--missing publisher in ISO20547
Warning--there's a month but no year in Chaabane
You've used 65 entries,
            3170 wiz_defined-function locations,
            1031 strings with 18224 characters,
and the built_in function-call counts, 104077 in all, are:
= -- 12860
> -- 809
< -- 26
+ -- 433
- -- 202
* -- 8488
:= -- 11345
add.period$ -- 239
call.type$ -- 65
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 8136
empty$ -- 10054
format.name$ -- 251
if$ -- 24547
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 622
newline$ -- 325
num.names$ -- 74
pop$ -- 1331
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1351
stack$ -- 0
substring$ -- 19799
swap$ -- 1551
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 553
width$ -- 67
write$ -- 728
(There were 9 warnings)
