This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Microservices-and_BD-Journal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--empty author and editor in NewVantageSurvey
Warning--empty author and editor in Richardson.2022
Warning--missing publisher in Richardson.2022
Warning--empty pages in Ataei.2020
Warning--can't use both volume and number fields in zhelev2019using
Warning--there's a month but no year in Klein
Warning--empty author and editor in ISO20547
Warning--missing publisher in ISO20547
Warning--there's a month but no year in Chaabane
You've used 62 entries,
            3170 wiz_defined-function locations,
            1016 strings with 17738 characters,
and the built_in function-call counts, 100628 in all, are:
= -- 12453
> -- 777
< -- 24
+ -- 417
- -- 194
* -- 8223
:= -- 10962
add.period$ -- 229
call.type$ -- 62
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 7886
empty$ -- 9709
format.name$ -- 241
if$ -- 23727
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 598
newline$ -- 310
num.names$ -- 71
pop$ -- 1265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1299
stack$ -- 0
substring$ -- 19188
swap$ -- 1490
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 533
width$ -- 64
write$ -- 695
(There were 9 warnings)
