\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{NewVantageSurvey}
\citation{DataBricksSurvey}
\gdef\hy@title{Application of Microservices Patterns to Big Data Systems}
\thanksnewlabel{au1@email}{{pouya.ataei@aut.ac.nz}{1}}
\thanksnewlabel{au2@email}{{daniel.staegemann@ovgu.de}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Pouya Ataei}
\gdef\hy@author{Pouya Ataei, Daniel Staegemann}
\gdef\hy@subject{}
\gdef\hy@keywords{big data, microservices, microservices patterns, big data architecture, data architecture, data engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{freymann2020tackling}
\citation{Richardson.2022}
\citation{ataei2022state}
\citation{laigner2020monolithic}
\citation{zhelev2019using}
\citation{staegemann2021examining}
\citation{Phi}
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Cruzes.2011}
\citation{tricco2018prisma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Review}{3}{subsection.3.1}\protected@file@percent }
\newlabel{firstReview}{{3.1}{3}{First Review}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selecting data sources}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developing a search strategy}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{Kitchenham.2004}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{searchTerms}{{1}{4}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Developing inclusion and exclusion criteria}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{incexc}{{3.1.3}{4}{Developing inclusion and exclusion criteria}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Developing the quality framework}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{qualityFramework}{{2}{5}{}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Pooling literature based on the search strategy}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Evaluating papers based on inclusion and exclusion criteria}{5}{subsubsection.3.1.6}\protected@file@percent }
\citation{webster2002analyzing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Evaluating papers based on the quality framework}{6}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Forward/backward Search}{6}{subsubsection.3.1.8}\protected@file@percent }
\citation{Taibi.2018}
\citation{Marquez.2018}
\citation{Ntentos.2019}
\citation{Bogner.2019}
\citation{Valdivia.2020}
\citation{Laigner.2021}
\citation{aksakalli2021deployment}
\citation{Waseem.2022}
\citation{Vale.2022}
\citation{Weerasinghe.2022}
\citation{Taibi.2018}
\citation{Marquez.2018}
\citation{Ntentos.2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}The found papers}{7}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{finalLiterature}{{3}{8}{}{table.caption.4}{}}
\citation{Bogner.2019}
\citation{Valdivia.2020}
\citation{Laigner.2021}
\citation{Laigner.2021}
\citation{aksakalli2021deployment}
\citation{Waseem.2022}
\citation{Vale.2022}
\citation{AAC.2022}
\citation{Weerasinghe.2022}
\citation{Page.2021}
\citation{Cruzes.2011}
\citation{ataei2022state}
\citation{ISO20547}
\citation{fox2014big}
\citation{golzer2015data}
\citation{laplante2017requirements}
\citation{bass2003software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Data synthesis}{11}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Review}{11}{subsection.3.2}\protected@file@percent }
\newlabel{secondReview}{{3.2}{11}{Second Review}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements specification}{11}{subsection.4.1}\protected@file@percent }
\newlabel{requirementSpec}{{4.1}{11}{Requirements specification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Type of requirements}{11}{subsubsection.4.1.1}\protected@file@percent }
\citation{Bughin2016}
\citation{rad2017big}
\citation{nadal2017software}
\citation{Chang.2019}
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Categorizing requirements}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Present requirements}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Volume}{12}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Velocity}{13}{paragraph.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Variety}{13}{paragraph.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Value}{13}{paragraph.4.1.3.4}\protected@file@percent }
\citation{li2019impact}
\citation{Richardson.2022}
\citation{richardson2018microservices}
\citation{fowler1997analysis}
\citation{buschmann2008pattern}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}Veracity}{14}{paragraph.4.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.6}Security and Privacy}{14}{paragraph.4.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microservice Patterns}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Microservices categorization\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{microservices-categorization}{{4}{15}{Microservices categorization\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}API gateway}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gateway Offloading}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}External configuration store}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Competing Consumers}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Circuit Breaker}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Log Aggregation}{19}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Command and Query Responsibility Segregation}{19}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Anti-Corruption Layer}{20}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Backend for Frontend}{20}{subsubsection.4.2.9}\protected@file@percent }
\citation{lankhorst2013language}
\citation{Chaabane}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Pipes and filters}{21}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of Microservices Design Patterns to Big Data Systems}{21}{section.5}\protected@file@percent }
\newlabel{Mapping}{{5}{21}{Application of Microservices Design Patterns to Big Data Systems}{section.5}{}}
\citation{ataei2020big}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume}{22}{subsection.5.1}\protected@file@percent }
\newlabel{volume}{{5.1}{22}{Volume}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}API Gateway and Gateway Offloading}{22}{subsubsection.5.1.1}\protected@file@percent }
\citation{DataBricksSurvey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}External Configuration Store}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Competing Consumers}{23}{subsubsection.5.2.1}\protected@file@percent }
\citation{ataei2021neomycelia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Circuit Breaker}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Log Aggregator}{24}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variety}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}API Gateway and Gateway Offloading}{25}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Value}{25}{subsection.5.4}\protected@file@percent }
\citation{eryurek2021data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Command and Query Responsibility Segregation}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Anti-Corruption Layer}{26}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Veracity}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Pipes and Filters}{27}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Circuit breaker}{27}{subsubsection.5.5.2}\protected@file@percent }
\citation{wieringa2014design}
\citation{kallio2016systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Security and Privacy}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Backend for Frontend}{28}{subsubsection.5.6.1}\protected@file@percent }
\citation{kallio2016systematic}
\citation{baltes2022sampling}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interview design}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampling strategy}{29}{subsection.6.2}\protected@file@percent }
\newlabel{interviewees}{{5}{30}{}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Synthesis}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{30}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Volume}{30}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Velocity}{32}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Variety}{34}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Value}{35}{subsection.6.8}\protected@file@percent }
\citation{sriraman2018mu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Veracity}{37}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Security and Privacy}{38}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Other feedbacks, closing thoughts}{39}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Semi-Structured Interview Guide}{40}{subsection.9.1}\protected@file@percent }
\newlabel{interviewGuide}{{9.1}{40}{Semi-Structured Interview Guide}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Introduction}{40}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\textbf  {Establishing Rapport}}{40}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}\textbf  {Candidates background}}{40}{subsubsection.9.1.3}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}\textbf  {Familiarity with big data systems}}{41}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}\textbf  {Familiarity with Microservices}}{41}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}\textbf  {Microservices patterns for big data systems}}{41}{subsubsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}\textbf  {Closing thoughts}}{41}{subsubsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Declarations}{41}{section.10}\protected@file@percent }
\bibcite{NewVantageSurvey}{1}
\bibcite{DataBricksSurvey}{2}
\bibcite{freymann2020tackling}{3}
\bibcite{Richardson.2022}{4}
\bibcite{ataei2022state}{5}
\bibcite{laigner2020monolithic}{6}
\bibcite{zhelev2019using}{7}
\bibcite{staegemann2021examining}{8}
\bibcite{Phi}{9}
\bibcite{ataei2021neomycelia}{10}
\bibcite{Kitchenham.2004}{11}
\bibcite{Page.2021}{12}
\bibcite{Cruzes.2011}{13}
\bibcite{tricco2018prisma}{14}
\bibcite{webster2002analyzing}{15}
\bibcite{Taibi.2018}{16}
\bibcite{Marquez.2018}{17}
\bibcite{Ntentos.2019}{18}
\bibcite{Bogner.2019}{19}
\bibcite{Valdivia.2020}{20}
\bibcite{Laigner.2021}{21}
\bibcite{aksakalli2021deployment}{22}
\bibcite{Waseem.2022}{23}
\bibcite{Vale.2022}{24}
\bibcite{Weerasinghe.2022}{25}
\bibcite{AAC.2022}{26}
\bibcite{ISO20547}{27}
\thanksnewlabel{aff3thanks}{{1}{42}}
\thanksnewlabel{aff2thanks}{{2}{42}}
\bibcite{fox2014big}{28}
\bibcite{golzer2015data}{29}
\bibcite{laplante2017requirements}{30}
\bibcite{Bughin2016}{31}
\bibcite{rad2017big}{32}
\bibcite{nadal2017software}{33}
\bibcite{Chang.2019}{34}
\bibcite{kassab2014state}{35}
\bibcite{ISO29148}{36}
\bibcite{abran2004software}{37}
\bibcite{richardson2018microservices}{38}
\bibcite{fowler1997analysis}{39}
\bibcite{buschmann2008pattern}{40}
\bibcite{lankhorst2013language}{41}
\bibcite{Chaabane}{42}
\bibcite{ataei2020big}{43}
\bibcite{eryurek2021data}{44}
\bibcite{wieringa2014design}{45}
\bibcite{kallio2016systematic}{46}
\bibcite{baltes2022sampling}{47}
\bibcite{sriraman2018mu}{48}
\@writefile{toc}{\contentsline {section}{\numberline {11}Figures}{43}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{44}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{44}{Overview of the search process\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces API Gateway Pattern\relax }}{44}{figure.2}\protected@file@percent }
\newlabel{APIGATEWAY}{{2}{44}{API Gateway Pattern\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gateway Offloading Pattern\relax }}{45}{figure.3}\protected@file@percent }
\newlabel{gatewayOffloading}{{3}{45}{Gateway Offloading Pattern\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces External Configuration Store Pattern\relax }}{45}{figure.4}\protected@file@percent }
\newlabel{externalConfiguration}{{4}{45}{External Configuration Store Pattern\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Competing Consumers Pattern\relax }}{45}{figure.5}\protected@file@percent }
\newlabel{competingConsumer}{{5}{45}{Competing Consumers Pattern\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit Breaker Pattern\relax }}{45}{figure.6}\protected@file@percent }
\newlabel{circuitBreaker}{{6}{45}{Circuit Breaker Pattern\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log Aggregation Pattern\relax }}{46}{figure.7}\protected@file@percent }
\newlabel{logAggregation}{{7}{46}{Log Aggregation Pattern\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Command and Query Responsibility Segregation Pattern\relax }}{46}{figure.8}\protected@file@percent }
\newlabel{CQRS}{{8}{46}{Command and Query Responsibility Segregation Pattern\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anti-Corruption Layer Pattern\relax }}{46}{figure.9}\protected@file@percent }
\newlabel{antiCorruption}{{9}{46}{Anti-Corruption Layer Pattern\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Backend for Frontend Pattern\relax }}{47}{figure.10}\protected@file@percent }
\newlabel{backend-for-fronted}{{10}{47}{Backend for Frontend Pattern\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pipes and filters Pattern\relax }}{47}{figure.11}\protected@file@percent }
\newlabel{PipesAndFilters}{{11}{47}{Pipes and filters Pattern\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Microservices Patterns for BD Volume Requirements\relax }}{47}{figure.12}\protected@file@percent }
\newlabel{fig:VolReq}{{12}{47}{Microservices Patterns for BD Volume Requirements\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Design patterns for velocity requirements\relax }}{48}{figure.13}\protected@file@percent }
\newlabel{fig-vel-ra}{{13}{48}{Design patterns for velocity requirements\relax }{figure.13}{}}
\newlabel{fig:Value Requirements}{{14}{48}{}{figure.14}{}}
\newlabel{fig:SaP Requirements}{{15}{48}{}{figure.15}{}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{48}
