This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Microservices-and_BD-Journal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
You've used 51 entries,
            3170 wiz_defined-function locations,
            964 strings with 15876 characters,
and the built_in function-call counts, 87099 in all, are:
= -- 10781
> -- 661
< -- 24
+ -- 358
- -- 165
* -- 7160
:= -- 9466
add.period$ -- 183
call.type$ -- 51
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 6723
empty$ -- 8424
format.name$ -- 206
if$ -- 20528
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 493
newline$ -- 256
num.names$ -- 64
pop$ -- 1070
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1082
stack$ -- 0
substring$ -- 16910
swap$ -- 1253
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 451
width$ -- 53
write$ -- 574
