This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Microservices-and_BD-Journal.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "bass2003software"
Warning--I didn't find a database entry for "li2019impact"
You've used 49 entries,
            3170 wiz_defined-function locations,
            955 strings with 15469 characters,
and the built_in function-call counts, 84146 in all, are:
= -- 10422
> -- 637
< -- 23
+ -- 345
- -- 159
* -- 6924
:= -- 9144
add.period$ -- 177
call.type$ -- 49
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 6506
empty$ -- 8132
format.name$ -- 199
if$ -- 19828
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 478
newline$ -- 246
num.names$ -- 62
pop$ -- 1027
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1042
stack$ -- 0
substring$ -- 16340
swap$ -- 1210
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 436
width$ -- 51
write$ -- 553
(There were 2 warnings)
