\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{NewVantageSurvey}
\citation{DataBricksSurvey}
\citation{Richardson.2022}
\gdef\hy@title{Application of Microservices Patterns to Big Data Systems}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Pouya Ataei}
\gdef\hy@author{Pouya Ataei, Daniel Staegemann}
\gdef\hy@subject{}
\gdef\hy@keywords{big data, microservices, microservices patterns, big data architecture, data architecture, data engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ataei.2020}
\citation{laigner2020monolithic}
\citation{zhelev2019using}
\citation{staegemann2021examining}
\citation{Phi}
\citation{ataei2021neomycelia}
\citation{Kitchenham.2004}
\citation{Page.2021}
\citation{Cruzes.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\citation{tricco2018prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}first Review}{3}{subsection.3.1}\protected@file@percent }
\newlabel{firstReview}{{3.1}{3}{first Review}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selecting data sources}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developing a search strategy}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Developing inclusion and exclusion criteria}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{incexc}{{3.1.3}{3}{Developing inclusion and exclusion criteria}{subsubsection.3.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{searchTerms}{{1}{4}{}{table.caption.2}{}}
\citation{Kitchenham.2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Developing the quality framework}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Pooling literature based on the search strategy}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process\relax }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{5}{Overview of the search process\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Evaluating papers based on inclusion and exclusion criteria}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Evaluating papers based on the quality framework}{6}{subsubsection.3.1.7}\protected@file@percent }
\citation{Cruzes.2011}
\citation{Taibi.2018}
\citation{Marquez.2018}
\newlabel{qualityFramework}{{2}{7}{}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Data synthesis}{7}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}The found papers}{7}{subsubsection.3.1.9}\protected@file@percent }
\citation{Ntentos.2019}
\citation{Bogner.2019}
\citation{Valdivia.2020}
\citation{Laigner.2021}
\citation{Laigner.2021}
\citation{aksakalli2021deployment}
\citation{Waseem.2022}
\citation{Vale.2022}
\citation{AAC.2022}
\citation{Weerasinghe.2022}
\citation{Page.2021}
\citation{Ataei.2020}
\citation{Chang.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Review}{10}{subsection.3.2}\protected@file@percent }
\newlabel{secondReview}{{3.2}{10}{Second Review}{subsection.3.2}{}}
\citation{kiran2015lambda}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{cackett2013information}
\citation{Maier}
\citation{geerdink2013reference}
\citation{viana2014proposal}
\citation{kreps2014questioning}
\citation{SikoraWohlfeld2014}
\citation{paakkonen2015reference}
\citation{SAPRA}
\citation{bilal2016big}
\citation{Klein}
\citation{heilig2017managing}
\citation{Nadal}
\citation{sang2017simplifying}
\citation{Chang}
\citation{paakkonen2020extending}
\citation{iglesias2020big}
\citation{ISO20547}
\citation{maamouri2021phi}
\citation{AtaeiApsec}
\citation{laplante2017requirements}
\newlabel{searchTermsSecond}{{3}{11}{}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements specification}{11}{subsection.4.1}\protected@file@percent }
\newlabel{requirementSpec}{{4.1}{11}{Requirements specification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Type of requirements}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BD RAs\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{table:bdRAs}{{4}{12}{BD RAs\relax }{table.caption.7}{}}
\citation{Bughin2016}
\citation{rad2017big}
\citation{nadal2017software}
\citation{Chang.2019}
\citation{ataei2020big}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRISMA flowchart\relax }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:PRISMA}{{2}{13}{PRISMA flowchart\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Categorizing requirements}{13}{subsubsection.4.1.2}\protected@file@percent }
\citation{kassab2014state}
\citation{ISO29148}
\citation{abran2004software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Present requirements}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Volume}{14}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Velocity}{14}{paragraph.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Variety}{14}{paragraph.4.1.3.3}\protected@file@percent }
\citation{Richardson.2022}
\citation{richardson2018microservices}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Value}{15}{paragraph.4.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}Security and Privacy}{15}{paragraph.4.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.6}Veracity}{15}{paragraph.4.1.3.6}\protected@file@percent }
\citation{fowler1997analysis}
\citation{buschmann2008pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microservice Patterns}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}API gateway}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Context}{16}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Microservices categorization\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{microservices-categorization}{{5}{17}{Microservices categorization\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Problem}{17}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Solution}{17}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gateway Offloading}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Context}{17}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Problem}{17}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Solution}{18}{paragraph.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}External configuration store}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Context}{18}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Problem}{18}{paragraph.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}Solution}{18}{paragraph.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Competing Consumers}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Context}{18}{paragraph.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Problem}{19}{paragraph.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3}Solution}{19}{paragraph.4.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Circuit Breaker}{19}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}Context}{19}{paragraph.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2}Problem}{19}{paragraph.4.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.3}Solution}{19}{paragraph.4.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Log Aggregation}{20}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.1}Context}{20}{paragraph.4.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2}Problem}{20}{paragraph.4.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.3}Solution}{20}{paragraph.4.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Command and Query Responsibility Segregation}{20}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.1}Context}{20}{paragraph.4.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.2}Problem}{20}{paragraph.4.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.3}Solution}{21}{paragraph.4.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Anti-Corruption Layer}{21}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.1}Context}{21}{paragraph.4.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.2}Problem}{21}{paragraph.4.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.3}Solution}{21}{paragraph.4.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Backend for Frontend}{21}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.1}Context}{21}{paragraph.4.2.9.1}\protected@file@percent }
\citation{lankhorst2013language}
\citation{Chaabane}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.2}Problem}{22}{paragraph.4.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.3}Solution}{22}{paragraph.4.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Pipes and filters}{22}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.10.1}Context}{22}{paragraph.4.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.10.2}Problem}{22}{paragraph.4.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.10.3}Solution}{22}{paragraph.4.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of Microservices Design Patterns to Big Data Systems}{22}{section.5}\protected@file@percent }
\newlabel{Mapping}{{5}{22}{Application of Microservices Design Patterns to Big Data Systems}{section.5}{}}
\citation{ataei2020big}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume}{23}{subsection.5.1}\protected@file@percent }
\newlabel{volume}{{5.1}{23}{Volume}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}API Gateway and Gateway Offloading}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}External Configuration Store}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity}{24}{subsection.5.2}\protected@file@percent }
\citation{DataBricksSurvey}
\citation{ataei2021neomycelia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microservices Patterns for BD Volume Requirements\relax }}{25}{figure.3}\protected@file@percent }
\newlabel{fig:VolReq}{{3}{25}{Microservices Patterns for BD Volume Requirements\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Competing Consumers}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Circuit Breaker}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Log Aggregator}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variety}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design patterns for velocity requirements\relax }}{27}{figure.4}\protected@file@percent }
\newlabel{fig-vel-ra}{{4}{27}{Design patterns for velocity requirements\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}API Gateway and Gateway Offloading}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Value}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Command and Query Responsibility Segregation}{28}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Anti-Corruption Layer}{28}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{fig:Value Requirements}{{5}{29}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security and Privacy}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Backend for Frontend}{29}{subsubsection.5.5.1}\protected@file@percent }
\citation{eryurek2021data}
\newlabel{fig:SaP Requirements}{{6}{30}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Veracity}{30}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Pipes and Filters}{30}{subsubsection.5.6.1}\protected@file@percent }
\citation{wieringa2014design}
\citation{kallio2016systematic}
\citation{kallio2016systematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Circuit breaker}{31}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interview design}{31}{subsection.6.1}\protected@file@percent }
\citation{baltes2022sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampling strategy}{32}{subsection.6.2}\protected@file@percent }
\newlabel{interviewees}{{6}{32}{}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Synthesis}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{33}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Volume}{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Velocity}{34}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Variety}{35}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Value}{36}{subsection.6.8}\protected@file@percent }
\citation{sriraman2018mu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Security and Privacy}{38}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Veracity}{38}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Other feedbacks, closing thoughts}{39}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{references}
\newlabel{interviewGuide}{{8}{40}{Semi-Structured Interview Guide}{section*.14}{}}
\bibcite{NewVantageSurvey}{1}
\bibcite{DataBricksSurvey}{2}
\bibcite{Richardson.2022}{3}
\bibcite{Ataei.2020}{4}
\bibcite{laigner2020monolithic}{5}
\bibcite{zhelev2019using}{6}
\bibcite{staegemann2021examining}{7}
\bibcite{Phi}{8}
\bibcite{ataei2021neomycelia}{9}
\bibcite{Kitchenham.2004}{10}
\bibcite{Page.2021}{11}
\bibcite{Cruzes.2011}{12}
\bibcite{tricco2018prisma}{13}
\bibcite{Taibi.2018}{14}
\bibcite{Marquez.2018}{15}
\bibcite{Ntentos.2019}{16}
\bibcite{Bogner.2019}{17}
\bibcite{Valdivia.2020}{18}
\bibcite{Laigner.2021}{19}
\bibcite{aksakalli2021deployment}{20}
\bibcite{Waseem.2022}{21}
\bibcite{Vale.2022}{22}
\bibcite{AAC.2022}{23}
\bibcite{Weerasinghe.2022}{24}
\bibcite{Chang.2019}{25}
\bibcite{kiran2015lambda}{26}
\bibcite{quintero2019ibm}{27}
\bibcite{levin2013big}{28}
\bibcite{cackett2013information}{29}
\thanksnewlabel{aff1thanks}{{1}{41}}
\thanksnewlabel{aff2thanks}{{2}{41}}
\bibcite{Maier}{30}
\bibcite{geerdink2013reference}{31}
\bibcite{viana2014proposal}{32}
\bibcite{kreps2014questioning}{33}
\bibcite{SikoraWohlfeld2014}{34}
\bibcite{paakkonen2015reference}{35}
\bibcite{SAPRA}{36}
\bibcite{bilal2016big}{37}
\bibcite{Klein}{38}
\bibcite{heilig2017managing}{39}
\bibcite{Nadal}{40}
\bibcite{sang2017simplifying}{41}
\bibcite{Chang}{42}
\bibcite{paakkonen2020extending}{43}
\bibcite{iglesias2020big}{44}
\bibcite{ISO20547}{45}
\bibcite{maamouri2021phi}{46}
\bibcite{AtaeiApsec}{47}
\bibcite{laplante2017requirements}{48}
\bibcite{Bughin2016}{49}
\bibcite{rad2017big}{50}
\bibcite{nadal2017software}{51}
\bibcite{ataei2020big}{52}
\bibcite{kassab2014state}{53}
\bibcite{ISO29148}{54}
\bibcite{abran2004software}{55}
\bibcite{richardson2018microservices}{56}
\bibcite{fowler1997analysis}{57}
\bibcite{buschmann2008pattern}{58}
\bibcite{lankhorst2013language}{59}
\bibcite{Chaabane}{60}
\bibcite{eryurek2021data}{61}
\bibcite{wieringa2014design}{62}
\bibcite{kallio2016systematic}{63}
\bibcite{baltes2022sampling}{64}
\bibcite{sriraman2018mu}{65}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
